# AE-Additions

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  License.txt  README.md  build.gradle  build.gradle.kts  build.gradle.old  build.properties  changelog.txt  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  pull-request.yml  release.yml  test.yml
common/: build.gradle.kts
common/src/main/resources/: ae2additions-common.mixins.json  ae2additions.accesswidener  architectury.common.json  pack.mcmeta
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/resources/: ae2additions.mixins.json  architectury.common.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
libs/: se.bjurr.gitchangelog.git-changelog-gradle-plugin.gradle.plugin-1.71.3.pom
src/main/java/com/the9grounds/aeadditions/: AEAdditionsApi.java  Constants.java
src/main/java/extracells/: Constants.java  ExtraCells.java  ExtraCellsApiInstance.java
src/main/java/extracells/api/: IWrenchHandler.java
src/main/java/extracells/api/definitions/: IBlockDefinition.java  IPartDefinition.java
src/main/java/extracells/block/: BlockEC.java  BlockFluidCrafter.java  BlockFluidFiller.scala  BlockFluidInterface.scala  BlockHardMEDrive.scala  BlockVibrationChamberFluid.java  BlockWalrus.java  TGuiBlock.scala
src/main/java/extracells/container/: ContainerHardMEDrive.scala  ContainerStorage.java  ContainerTerminal.java
src/main/java/extracells/container/fluid/: ContainerFluidInterface.java
src/main/java/extracells/container/gas/: ContainerBusGasIO.java  ContainerBusGasStorage.java  ContainerGasEmitter.java
src/main/java/extracells/crafting/: CraftingPattern.java  CraftingPattern2.java
src/main/java/extracells/definitions/: BlockDefinition.java  PartDefinition.java
src/main/java/extracells/gridblock/: ECBaseGridBlock.java  ECFluidGridBlock.java  ECGridBlockHardMEDrive.scala  ECGridBlockVibrantChamber.scala
src/main/java/extracells/gui/: GuiHardMEDrive.scala  GuiTerminal.java
src/main/java/extracells/gui/gas/: GuiBusGasIO.java  GuiBusGasStorage.java  GuiGasEmitter.java  GuiGasInterface.java
src/main/java/extracells/integration/: Integration.java
src/main/java/extracells/integration/appeng/: AppEng.scala  WrenchHandler.scala
src/main/java/extracells/integration/igw/: IGW.scala  IGWSupportNotifier.scala
src/main/java/extracells/integration/jei/: Jei.scala  Plugin.scala  UniversalTerminalRecipeWrapper.java
src/main/java/extracells/integration/mekanism/: HandlerMekanismGasTank.scala  Mekanism.scala  WrenchHandler.scala
src/main/java/extracells/integration/opencomputers/: CompleteHelper.scala  DriverFluidInterface.java  DriverGasImportBus.java  ExtraCellsPathProvider.scala  NetworkControl.scala  OCUtils.scala  OpenComputers.scala  UpgradeAE.scala  UpgradeAEComplete.scala  UpgradeItemAEBase.scala  WirelessHandlerUpgradeAE.scala
src/main/java/extracells/integration/waila/: PartWailaDataProvider.java
src/main/java/extracells/integration/wct/: WirelessCrafting.scala
src/main/java/extracells/inventory/cell/: HandlerPartStorageFluid.java  HandlerPartStorageGas.java
src/main/java/extracells/item/: EnumBlockContainerMode.java  ItemGas.scala  ItemOCUpgrade.scala  ItemPartECBase.java  ItemWirelessTerminalFluid.scala  ItemWirelessTerminalGas.scala  ItemWirelessTerminalUniversal.scala  PowerItem.scala  WirelessTermBase.scala
src/main/java/extracells/item/storage/: CellDefinition.java  ItemStorageCasing.java  ItemStorageCell.java  ItemStorageCellFluid.java  ItemStorageCellGas.java  ItemStorageCellPhysical.java  ItemStorageCellPortable.java  ItemStorageCellPortableFluid.java  StorageType.java  (+3 more)
src/main/java/extracells/network/: GuiHandler.scala
src/main/java/extracells/part/: PartDrive.java  PartECBase.java  PartOreDictExporter.java
src/main/java/extracells/proxy/: CommonProxy.java
src/main/java/extracells/registries/: BlockEnum.java  ItemEnum.java  PartEnum.java
src/main/java/extracells/tileentity/: TNetworkStorage.scala  TPowerStorage.scala  TileBase.java  TileEntityFluidCrafter.java  TileEntityFluidFiller.java  TileEntityFluidInterface.java  TileEntityHardMeDrive.java  TileEntityVibrationChamberFluid.scala
src/main/java/extracells/util/: AEUtils.java  CreativeTabEC.java  ECConfigHandler.java  EmptyMeItemMonitor.java  ExtraCellsEventHandler.java  FuelBurnTime.scala  GasStorageRegistry.scala  GasUtil.java  HandlerUniversalWirelessTerminal.scala  ItemHandlerUtil.scala  MEMonitorHandler.scala  MachineSource.scala  NameHandler.java  NetworkUtil.java  PlayerSource.scala  StorageChannels.scala  UniversalTerminal.scala
src/main/kotlin/extracells/: AEAdditions.kt
src/main/kotlin/extracells/api/: IExtraCellsStorageCell.kt
src/main/kotlin/extracells/block/: BlockCraftingStorage.kt  BlockFluidFiller.kt  BlockFluidInterface.kt  BlockHardMEDrive.kt  IGuiBlock.kt
src/main/kotlin/extracells/config/: AEAConfiguration.kt  CellConfig.kt  ICellConfig.kt
src/main/kotlin/extracells/container/: ContainerHardMEDrive.kt
src/main/kotlin/extracells/gridblock/: ECGridBlockHardMEDrive.kt  ECGridBlockVibrantChamber.kt
src/main/kotlin/extracells/gui/: GuiHardMEDrive.kt
src/main/kotlin/extracells/item/: ItemGas.kt  ItemOCUpgrade.kt  ItemWirelessTerminalFluid.kt  ItemWirelessTerminalGas.kt  ItemWirelessTerminalUniversal.kt  PowerItem.kt  WirelessTermBase.kt
src/main/kotlin/extracells/network/: GuiHandler.kt
src/main/kotlin/extracells/registries/: CellDefinition.kt
src/main/kotlin/extracells/tileentity/: INetworkStorage.kt  IPowerStorage.kt  TileEntityCraftingStorage.kt  TileEntityVibrationChamberFluid.kt
src/main/kotlin/extracells/util/: FuelBurnTime.kt  GasStorageRegistry.kt  HandlerUniversalWirelessTerminal.kt  ItemHandlerUtil.kt  MEMonitorHandler.kt  MachineSource.kt  PlayerSource.kt  StorageChannels.kt  UniversalTerminal.kt
src/main/resources/: ae2additions.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta  version.properties
src/main/resources/recipes/: chemicalinterface.json
(+1285 files in other folders)
