modBaseName=AEAdditions-1.18.2
kotlinVersion=1.6.21
minecraftVersion=1.18.2
mcpChannel=official
mcpMappings=1.18.2
forgeVersion=40.1.0
aeVersion=11.0.0

wthitVersion=4.10.3

jeiVersion=9.7.0.195
mekanismVersion=1.18.2-10.2.0.459
#version.pl=1.12.2-2.3.161
#version.wt=1.12.2-1.0.34
#version.wc=1.12.2-3.12.97
cofhVersion=1.16.4-1.2.1

modCurseId=493962
