dir.development=./
dir.mcp=${dir.development}forge/mcp
#kotlin_version=1.5.10
kotlin_version=1.3.50
version.minecraft=1.12.2
version.mappings=snapshot_20171212
#version.forge=14.23.5.2855
version.forge=14.23.5.2847
version.ae=rv6.stable.7
version.oc=MC1.12.2-1.7.5.192
version.baubles=2518667
version.bc=7.99.15
version.waila=1.8.26-B41_1.12.2
#version.jei=4.15.0.291
version.jei=4.14.3.238
#version.me=1.12.2:9.4.6.341
#version.me=1.12.2-9.7.0
version.me=2835175
version.pl=1.12.2-2.3.161
version.wt=1.12.2-1.0.34
version.wc=1.12.2-3.12.97
version.mcmp=2.5.0
version.rf=1.12-2.1.0.7
version.cofh=1.12.2-4.6.3.27
version.igw=1.4.+
cf.project.id=493962

cf.project.type=beta
