modBaseName=AEAdditions
kotlinVersion=1.7.10
minecraftVersion=1.19.2
mcpChannel=official
mcpMappings=1.19.2
forgeVersion=43.1.1
aeVersion=12.4.0-beta

wthitVersion=4.10.3

jeiVersion=11.3.0.260
mekanismVersion=1.18.2-10.2.4.464
#version.pl=1.12.2-2.3.161
#version.wt=1.12.2-1.0.34
#version.wc=1.12.2-3.12.97
cofhVersion=1.16.4-1.2.1

modCurseId=493962
cctVersion=1.100.5

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false