#kotlinVersion=1.6.21
#minecraftVersion=1.18.2
#mcpChannel=official
#mcpMappings=1.18.2
#forgeVersion=40.1.0
#
#wthitVersion=4.10.3
#
#kotlin.code.style = official
#org.gradle.jvmargs = -Xmx1G
#org.gradle.warning.mode = all
#yarnMappings = 1.18.2+build.3
#loaderVersion = 0.13.3
#fabricVersion = 0.51.1+1.18.2
#loomVersion = 0.11-SNAPSHOT
#fabricKotlinVersion = 1.7.4+kotlin.1.6.21
#

modBaseName=AEAdditions-1.18.2
aeVersion=11.7.2
modCurseId=493962
reiVersion=8.3.594
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.18.2
yarnMappings=1.18.2+build.4
loaderVersion=0.14.21
# Fabric API
fabricVersion=0.76.0+1.18.2
loomVersion = 0.11-SNAPSHOT
# Mod Properties
modVersion = 3.0.3
mavenGroup = com.the9grounds
archivesBaseName = AEAdditions-1.18.2
# Kotlin
systemProp.kotlinVersion = 1.6.21
fabricKotlinVersion = 1.7.4+kotlin.1.6.21