enabled_platforms=fabric,forge,neoforge

modBaseName=AEAdditions
kotlinVersion=1.8.22
minecraft_version=1.20.1
mcpChannel=official
mcpMappings=1.20.1
aeVersion=15.0.4-beta

maven_group=com.the9grounds.aeadditions

wthitVersion=4.10.3

jeiVersion=15.2.0.22
mekanismVersion=1.20.1-10.4.5.19
cofhVersion=1.16.4-1.2.1

modCurseId=493962
cctVersion=1.100.5

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

architectury_version=9.0.8

forge_version=1.20.1-47.2.0
kotlin_for_forge_version=4.3.0

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
fabric_kotlin_version=1.9.5+kotlin.1.8.22

quilt_loader_version=0.19.2-beta.2
quilt_fabric_api_version=7.0.4+0.84.0-1.20.1
quilt_standard_library_version=6.0.3+1.20.1
quilt_kotlin_libraries_version=2.1.0+kt.1.8.22+flk.1.9.4
