modBaseName=AEAdditions
kotlinVersion=1.7.10
mcVersion=1.21.1
mapping_channel=official
mapping_version=1.21
neoForgeVersion=21.1.172
aeVersion=19.2.10
neoVersionRange=[21.1.0,)
loaderVersionRange=[5.8.0,)
parchmentMinecraftVersion=1.21
parchmentMappingsVersion=2024.07.28
minecraftVersionRange=[1.21,1.22)

guideMeVersion=21.1.9

jeiVersion=19.21.1.304
mekanismVersion=1.21.1-10.7.14.79
cofhVersion=1.16.4-1.2.1

modCurseId=493962
cctVersion=1.100.5

modrinthProjectId=ae-additions

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
modId=ae2additions
# The human-readable display name for the mod.
modName=AE Additions
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
modLicense=GNU GPLv3
# The mod version. See https://semver.org/
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
modAuthors=MasterYodA
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
modDescription=A mod with helpful additions for Applied Energistics 2