modBaseName=aeadditions
kotlinVersion=1.5.10
minecraftVersion=1.16.5
mcpChannel=snapshot
mcpMappings=20210309-1.16.5
forgeVersion=36.1.10
aeVersion=8.4.0

## Curse File ID
hwylaVersion=3033593

jeiVersion=7.7.0.106
mekanismVersion=1.16.5-10.0.21.448
#version.pl=1.12.2-2.3.161
#version.wt=1.12.2-1.0.34
#version.wc=1.12.2-3.12.97
cofhVersion=1.16.4-1.2.1

modCurseId=493692
