//**********//
//AE Additions//
//**********//

//Items
aeadditions.item.storage.physical.256k.name=ME 256k Storage Cell
aeadditions.item.storage.physical.1024k.name=ME 1024k Storage Cell
aeadditions.item.storage.physical.4096k.name=ME 4096k Storage Cell
aeadditions.item.storage.physical.16384k.name=ME 16384k Storage Cell
aeadditions.item.storage.physical.container.name=ME Block Container
aeadditions.item.storage.physical.dynamic.name=ME %sk Storage Cell
aeadditions.item.storage.fluid.1k.name=ME 1k Fluid Storage Cell
aeadditions.item.storage.fluid.4k.name=ME 4k Fluid Storage Cell
aeadditions.item.storage.fluid.16k.name=ME 16k Fluid Storage Cell
aeadditions.item.storage.fluid.64k.name=ME 64k Fluid Storage Cell
aeadditions.item.storage.fluid.256k.name=ME 256k Fluid Storage Cell
aeadditions.item.storage.fluid.1024k.name=ME 1024k Fluid Storage Cell
aeadditions.item.storage.fluid.4096k.name=ME 4096k Fluid Storage Cell
aeadditions.item.storage.fluid.portable.name=ME Portable Fluid Storage
aeadditions.item.storage.fluid.dynamic.name=ME %sk Fluid Storage Cell
aeadditions.item.storage.gas.1k.name=ME 1k Gas Storage Cell
aeadditions.item.storage.gas.4k.name=ME 4k Gas Storage Cell
aeadditions.item.storage.gas.16k.name=ME 16k Gas Storage Cell
aeadditions.item.storage.gas.64k.name=ME 64k Gas Storage Cell
aeadditions.item.storage.gas.256k.name=ME 256k Gas Storage Cell
aeadditions.item.storage.gas.1024k.name=ME 1024k Gas Storage Cell
aeadditions.item.storage.gas.4096k.name=ME 4096k Gas Storage Cell
aeadditions.item.storage.gas.dynamic.name=ME %sk Gas Storage Cell
aeadditions.item.storage.gas.portable.name=ME Portable Gas Storage
aeadditions.item.storage.component.physical.256k.name=256k ME Storage Component
aeadditions.item.storage.component.physical.1024k.name=1024k ME Storage Component
aeadditions.item.storage.component.physical.4096k.name=4096k ME Storage Component
aeadditions.item.storage.component.physical.16384k.name=16384k ME Storage Component
aeadditions.item.storage.component.physical.dynamic.name=%sk ME Storage Component
aeadditions.item.storage.component.fluid.256k.name=256k ME Fluid Storage Component
aeadditions.item.storage.component.fluid.1024k.name=1024k ME Fluid Storage Component
aeadditions.item.storage.component.fluid.4096k.name=4096k ME Fluid Storage Component
aeadditions.item.storage.component.fluid.dynamic.name=%sk ME Fluid Storage Component
aeadditions.item.storage.component.gas.1k.name=1k ME Gas Storage Component
aeadditions.item.storage.component.gas.4k.name=4k ME Gas Storage Component
aeadditions.item.storage.component.gas.16k.name=16k ME Gas Storage Component
aeadditions.item.storage.component.gas.64k.name=64k ME Gas Storage Component
aeadditions.item.storage.component.gas.256k.name=256k ME Gas Storage Component
aeadditions.item.storage.component.gas.1024k.name=1024k ME Gas Storage Component
aeadditions.item.storage.component.gas.4096k.name=4096k ME Gas Storage Component
aeadditions.item.storage.component.gas.dynamic.name=%sk ME Gas Storage Component
aeadditions.item.storage.casing.physical.name=Advanced Storage Housing
aeadditions.item.storage.casing.fluid.name=Fluid Storage Housing
aeadditions.item.storage.casing.gas.name=Gas Storage Housing
aeadditions.item.terminal.fluid.wireless.name=Wireless Fluid Terminal
aeadditions.item.terminal.gas.wireless.name=Wireless Gas Terminal
aeadditions.item.terminal.universal.wireless.name=Wireless Universal Terminal
aeadditions.item.fluid.pattern=ME Fluid Pattern
aeadditions.item.oc.upgrade.name=ME Upgrade

//Creative Tab
itemGroup.Extra_Cells=Extra Cells 2

//Item Groups
aeadditions.fluid.IO=ME Fluid Export/Import Bus
aeadditions.fluid.plane=ME Fluid Annihilation/Formation Plane

//Parts
aeadditions.part.fluid.export.name=ME Fluid Export Bus
aeadditions.part.fluid.import.name=ME Fluid Import Bus
aeadditions.part.fluid.storage.name=ME Fluid Storage Bus
aeadditions.part.fluid.terminal.name=ME Fluid Terminal
aeadditions.part.fluid.plane.annihilation.name=ME Fluid Annihilation Plane
aeadditions.part.fluid.plane.formation.name=ME Fluid Formation Plane
aeadditions.part.fluid.levelemitter.name=ME Fluid Level Emitter
aeadditions.part.drive.name=ME Drive Fixture
aeadditions.part.battery.name=ME Energy Cell Fixture
aeadditions.part.fluid.conversion.monitor.name=ME Fluid Conversion Monitor
aeadditions.part.fluid.monitor.name=ME Fluid Storage Monitor
aeadditions.part.oredict.export.name=ME Ore Dictionary Export Bus
aeadditions.part.gas.export.name=ME Gas Export Bus
aeadditions.part.gas.import.name=ME Gas Import Bus
aeadditions.part.gas.terminal.name=ME Gas Terminal
aeadditions.part.gas.storage.name=ME Gas Storage Bus
aeadditions.part.gas.levelemitter.name=ME Gas Level Emitter
aeadditions.part.gas.conversion.monitor.name=ME Gas Conversion Monitor
aeadditions.part.gas.monitor.name=ME Gas Storage Monitor

//Blocks
aeadditions.block.certustank=Certus Quartz Tank
aeadditions.block.walrus.name=Walrus
tile.aeadditions.block.fluidcrafter.name=ME Fluid Assembler
tile.aeadditions.block.fluidinterface.name=ME Fluid Interface
tile.aeadditions.block.fluidfiller.name=ME Fluid Auto Filler
tile.aeadditions.block.vibrantchamberfluid.name=Fluid Vibration Chamber
tile.aeadditions.block.hardmedrive.name=Blast resistant ME Drive

//Tooltips and Chat-Messages
aeadditions.tooltip.amount=Amount
aeadditions.tooltip.fluid=Fluid
aeadditions.tooltip.storage.physical.types=%s of %s item types used.
aeadditions.tooltip.storage.fluid.types=%s of %s fluid types used.
aeadditions.tooltip.storage.physical.bytes=%s of %s item bytes used.
aeadditions.tooltip.storage.fluid.bytes=%s of %s fluid bytes used.
aeadditions.tooltip.storage.fluid.content=contains %s mB of fluid.
aeadditions.tooltip.storage.physical.content=contains %s items.
aeadditions.tooltip.storage.gas.bytes=%s of %s gas bytes used.
aeadditions.tooltip.storage.gas.content=contains %s of gas.
aeadditions.tooltip.storage.gas.types=%s of %s gas types used.
aeadditions.tooltip.direction.0=Down
aeadditions.tooltip.direction.1=Up
aeadditions.tooltip.direction.2=North
aeadditions.tooltip.direction.3=South
aeadditions.tooltip.direction.4=West
aeadditions.tooltip.direction.5=East
aeadditions.tooltip.empty1=Empty
aeadditions.tooltip.storage.container.0=Mode: Placement Mode
aeadditions.tooltip.storage.container.1=Mode: Equal Trade Mode (1*1)
aeadditions.tooltip.storage.container.2=Mode: Equal Trade Mode (3*3)
aeadditions.tooltip.onlyblocks=You can't place Items! Put a Block into the BLOCK-Container
aeadditions.tooltip.save=Save
aeadditions.tooltip.oredict=Ore Dictionary Name
aeadditions.tooltip.mode=Mode
aeadditions.tooltip.item=Item
aeadditions.tooltip.gas=Gas
aeadditions.tooltip.essentia=Essentia
aeadditions.tooltip.installed=Installed:
aeadditions.tooltip.crafting=Crafting
aeadditions.tooltip.deprecated1=This item has been deprecated
aeadditions.tooltip.deprecated2=Replaced by %s from Applied Energistics 2
aeadditions.tooltip.deprecated.part=Place in crafting grid to convert
aeadditions.tooltip.deprecated.cell=Empty this cell using the ME IO Port then break into its components to convert
//GasIO Group Name
aeadditions.gas.IO=ME Gas Import/Export Bus

//Buttons
aeadditions.gui.craft=Craft