//**********//
//AE Additions//
//**********//

//Items
com.the9grounds.aeadditions.item.storage.physical.256k.name=ME 256k Almacenamiento
com.the9grounds.aeadditions.item.storage.physical.1024k.name=ME 1024k Almacenamiento
com.the9grounds.aeadditions.item.storage.physical.4096k.name=ME 4096k Almacenamiento
com.the9grounds.aeadditions.item.storage.physical.16384k.name=ME 16384k Almacenamiento
com.the9grounds.aeadditions.item.storage.physical.container.name=ME Contenedor de Bloques
com.the9grounds.aeadditions.item.storage.fluid.1k.name=ME 1k Almacenamiento de Fluidos
com.the9grounds.aeadditions.item.storage.fluid.4k.name=ME 4k Almacenamiento de Fluidos
com.the9grounds.aeadditions.item.storage.fluid.16k.name=ME 16k Almacenamiento de Fluidos
com.the9grounds.aeadditions.item.storage.fluid.64k.name=ME 64k Almacenamiento de Fluidos
com.the9grounds.aeadditions.item.storage.fluid.256k.name=ME 256k Almacenamiento de Fluidos
com.the9grounds.aeadditions.item.storage.fluid.1024k.name=ME 1024k Almacenamiento de Fluidos
com.the9grounds.aeadditions.item.storage.fluid.4096k.name=ME 4096k Almacenamiento de Fluidos
com.the9grounds.aeadditions.item.storage.fluid.portable.name=ME Portable Almacenamiento de Fluidos
com.the9grounds.aeadditions.item.storage.component.physical.256k.name=256k ME Almacenamiento de Componentes
com.the9grounds.aeadditions.item.storage.component.physical.1024k.name=1024k ME Almacenamiento de Componentes
com.the9grounds.aeadditions.item.storage.component.physical.4096k.name=4096k ME Almacenamiento de Componentes
com.the9grounds.aeadditions.item.storage.component.physical.16384k.name=16384k ME Almacenamiento de Componentes
com.the9grounds.aeadditions.item.storage.component.fluid.1k.name=1k ME Almacenamiento de Componentes Liquidos
com.the9grounds.aeadditions.item.storage.component.fluid.4k.name=4k ME Almacenamiento de Componentes Liquidos
com.the9grounds.aeadditions.item.storage.component.fluid.16k.name=16k ME Almacenamiento de Componentes Liquidos
com.the9grounds.aeadditions.item.storage.component.fluid.64k.name=64k ME Almacenamiento de Componentes Liquidos
com.the9grounds.aeadditions.item.storage.component.fluid.256k.name=256k ME Almacenamiento de Componentes Liquidos
com.the9grounds.aeadditions.item.storage.component.fluid.1024k.name=1024k ME Almacenamiento de Componentes Liquidos
com.the9grounds.aeadditions.item.storage.component.fluid.4096k.name=4096k ME Almacenamiento de Componentes Liquidos
com.the9grounds.aeadditions.item.storage.casing.physical.name=Almacenamiento Avanzado de Vivienda
com.the9grounds.aeadditions.item.storage.casing.fluid.name=Almacenamiento de Fluidos en Vivienda
com.the9grounds.aeadditions.item.terminal.fluid.wireless.name=Inalambrico ME Terminal de Fluidos
com.the9grounds.aeadditions.item.fluid.pattern=ME Fluido Patrón
com.the9grounds.aeadditions.item.oc.upgrade.name=ME Mejora

//Creative Tab
itemGroup.AE_Additions=AE Additions

//Item Groups
com.the9grounds.aeadditions.fluid.IO=ME Bus de Importación/Exportación de Fluidos
com.the9grounds.aeadditions.fluid.plane=ME Plano de Eliminación/Formación de Fluidos

//Parts
com.the9grounds.aeadditions.part.fluid.export.name=ME Bus de Exportación de Fluidos
com.the9grounds.aeadditions.part.fluid.import.name=ME Bus de Importación de Fluidos
com.the9grounds.aeadditions.part.fluid.storage.name=ME Bus de Almacenamiento de Fluidos
com.the9grounds.aeadditions.part.fluid.terminal.name=ME Terminal de Fluidos
com.the9grounds.aeadditions.part.fluid.plane.annihilation.name=ME Plano de Eliminación de Fluidos
com.the9grounds.aeadditions.part.fluid.plane.formation.name=ME Plano de Formación de Fluidos
com.the9grounds.aeadditions.part.fluid.levelemitter.name=ME Emisor de Nivel de Fluido
com.the9grounds.aeadditions.part.drive.name=ME Componente de la Unidad
com.the9grounds.aeadditions.part.battery.name=ME Componente Celular de Energía
com.the9grounds.aeadditions.part.fluid.conversion.monitor.name=ME Monitor de Conversión de Fluidos
com.the9grounds.aeadditions.part.fluid.monitor.name=ME Monitor de Almacenamiento de Fluido
com.the9grounds.aeadditions.part.oredict.export.name=ME Bus de Exportación de Diccionario de minerales

//Blocks
com.the9grounds.aeadditions.block.certustank=Tanque de Quarzo Certus
com.the9grounds.aeadditions.block.walrus.name=Morsa
tile.com.the9grounds.aeadditions.block.fluidcrafter.name=ME Fluido Ensamblador
tile.com.the9grounds.aeadditions.block.fluidinterface.name=ME Interfaz de Fluidos
tile.com.the9grounds.aeadditions.block.fluidfiller.name=ME Llenado Automatico de Fluidos
tile.com.the9grounds.aeadditions.block.vibrantchamberfluid.name=Camara de la Vibración de Fluidos
tile.com.the9grounds.aeadditions.block.hardmedrive.name=ME Unidad Resistente a Explociones

//Tooltips and Chat-Messages
com.the9grounds.aeadditions.tooltip.amount=Cantidad
com.the9grounds.aeadditions.tooltip.fluid=Fluido
com.the9grounds.aeadditions.tooltip.storage.physical.types=%s de %s tipos de item utilizados.
com.the9grounds.aeadditions.tooltip.storage.fluid.types=%s de %s tipos de fluidos utilizados.
com.the9grounds.aeadditions.tooltip.storage.physical.bytes=%s de %s bytes de articulos utilizados.
com.the9grounds.aeadditions.tooltip.storage.fluid.bytes=%s de %s bytes de fluidos utilizados.
com.the9grounds.aeadditions.tooltip.storage.fluid.content=contiene %s mB de fluido.
com.the9grounds.aeadditions.tooltip.storage.physical.content=contiene %s items.
com.the9grounds.aeadditions.tooltip.direction.0=Abajo
com.the9grounds.aeadditions.tooltip.direction.1=Arriba
com.the9grounds.aeadditions.tooltip.direction.2=Norte
com.the9grounds.aeadditions.tooltip.direction.3=Sur
com.the9grounds.aeadditions.tooltip.direction.4=Oeste
com.the9grounds.aeadditions.tooltip.direction.5=Este
com.the9grounds.aeadditions.tooltip.empty1=Vacío
com.the9grounds.aeadditions.tooltip.storage.container.0=Modo: Modo de Colocación
com.the9grounds.aeadditions.tooltip.storage.container.1=Modo: Modo de Igualdad de Comercio (1*1)
com.the9grounds.aeadditions.tooltip.storage.container.2=Modo: Modo de Igualdad de Comercio (3*3)
com.the9grounds.aeadditions.tooltip.onlyblocks=No se puede colocar Items! Ponga un bloque en el Contenedor de Bloques
com.the9grounds.aeadditions.tooltip.save=Guardar
com.the9grounds.aeadditions.tooltip.oredict=Nombre del diccionario de menas

//Buttons
com.the9grounds.aeadditions.gui.craft=Craft