//**********//
//AE Additions//
//**********//

//Items
aeadditions.item.storage.physical.256k.name=ME 256k Almacenamiento
aeadditions.item.storage.physical.1024k.name=ME 1024k Almacenamiento
aeadditions.item.storage.physical.4096k.name=ME 4096k Almacenamiento
aeadditions.item.storage.physical.16384k.name=ME 16384k Almacenamiento
aeadditions.item.storage.physical.container.name=ME Contenedor de Bloques
aeadditions.item.storage.fluid.1k.name=ME 1k Almacenamiento de Fluidos
aeadditions.item.storage.fluid.4k.name=ME 4k Almacenamiento de Fluidos
aeadditions.item.storage.fluid.16k.name=ME 16k Almacenamiento de Fluidos
aeadditions.item.storage.fluid.64k.name=ME 64k Almacenamiento de Fluidos
aeadditions.item.storage.fluid.256k.name=ME 256k Almacenamiento de Fluidos
aeadditions.item.storage.fluid.1024k.name=ME 1024k Almacenamiento de Fluidos
aeadditions.item.storage.fluid.4096k.name=ME 4096k Almacenamiento de Fluidos
aeadditions.item.storage.fluid.portable.name=ME Portable Almacenamiento de Fluidos
aeadditions.item.storage.component.physical.256k.name=256k ME Almacenamiento de Componentes
aeadditions.item.storage.component.physical.1024k.name=1024k ME Almacenamiento de Componentes
aeadditions.item.storage.component.physical.4096k.name=4096k ME Almacenamiento de Componentes
aeadditions.item.storage.component.physical.16384k.name=16384k ME Almacenamiento de Componentes
aeadditions.item.storage.component.fluid.1k.name=1k ME Almacenamiento de Componentes Liquidos
aeadditions.item.storage.component.fluid.4k.name=4k ME Almacenamiento de Componentes Liquidos
aeadditions.item.storage.component.fluid.16k.name=16k ME Almacenamiento de Componentes Liquidos
aeadditions.item.storage.component.fluid.64k.name=64k ME Almacenamiento de Componentes Liquidos
aeadditions.item.storage.component.fluid.256k.name=256k ME Almacenamiento de Componentes Liquidos
aeadditions.item.storage.component.fluid.1024k.name=1024k ME Almacenamiento de Componentes Liquidos
aeadditions.item.storage.component.fluid.4096k.name=4096k ME Almacenamiento de Componentes Liquidos
aeadditions.item.storage.casing.physical.name=Almacenamiento Avanzado de Vivienda
aeadditions.item.storage.casing.fluid.name=Almacenamiento de Fluidos en Vivienda
aeadditions.item.terminal.fluid.wireless.name=Inalambrico ME Terminal de Fluidos
aeadditions.item.fluid.pattern=ME Fluido Patrón
aeadditions.item.oc.upgrade.name=ME Mejora

//Creative Tab
itemGroup.Extra_Cells=Extra Cells 2

//Item Groups
aeadditions.fluid.IO=ME Bus de Importación/Exportación de Fluidos
aeadditions.fluid.plane=ME Plano de Eliminación/Formación de Fluidos

//Parts
aeadditions.part.fluid.export.name=ME Bus de Exportación de Fluidos
aeadditions.part.fluid.import.name=ME Bus de Importación de Fluidos
aeadditions.part.fluid.storage.name=ME Bus de Almacenamiento de Fluidos
aeadditions.part.fluid.terminal.name=ME Terminal de Fluidos
aeadditions.part.fluid.plane.annihilation.name=ME Plano de Eliminación de Fluidos
aeadditions.part.fluid.plane.formation.name=ME Plano de Formación de Fluidos
aeadditions.part.fluid.levelemitter.name=ME Emisor de Nivel de Fluido
aeadditions.part.drive.name=ME Componente de la Unidad
aeadditions.part.battery.name=ME Componente Celular de Energía
aeadditions.part.fluid.conversion.monitor.name=ME Monitor de Conversión de Fluidos
aeadditions.part.fluid.monitor.name=ME Monitor de Almacenamiento de Fluido
aeadditions.part.oredict.export.name=ME Bus de Exportación de Diccionario de minerales

//Blocks
aeadditions.block.certustank=Tanque de Quarzo Certus
aeadditions.block.walrus.name=Morsa
tile.aeadditions.block.fluidcrafter.name=ME Fluido Ensamblador
tile.aeadditions.block.fluidinterface.name=ME Interfaz de Fluidos
tile.aeadditions.block.fluidfiller.name=ME Llenado Automatico de Fluidos
tile.aeadditions.block.vibrantchamberfluid.name=Camara de la Vibración de Fluidos
tile.aeadditions.block.hardmedrive.name=ME Unidad Resistente a Explociones

//Tooltips and Chat-Messages
aeadditions.tooltip.amount=Cantidad
aeadditions.tooltip.fluid=Fluido
aeadditions.tooltip.storage.physical.types=%s de %s tipos de item utilizados.
aeadditions.tooltip.storage.fluid.types=%s de %s tipos de fluidos utilizados.
aeadditions.tooltip.storage.physical.bytes=%s de %s bytes de articulos utilizados.
aeadditions.tooltip.storage.fluid.bytes=%s de %s bytes de fluidos utilizados.
aeadditions.tooltip.storage.fluid.content=contiene %s mB de fluido.
aeadditions.tooltip.storage.physical.content=contiene %s items.
aeadditions.tooltip.direction.0=Abajo
aeadditions.tooltip.direction.1=Arriba
aeadditions.tooltip.direction.2=Norte
aeadditions.tooltip.direction.3=Sur
aeadditions.tooltip.direction.4=Oeste
aeadditions.tooltip.direction.5=Este
aeadditions.tooltip.empty1=Vacío
aeadditions.tooltip.storage.container.0=Modo: Modo de Colocación
aeadditions.tooltip.storage.container.1=Modo: Modo de Igualdad de Comercio (1*1)
aeadditions.tooltip.storage.container.2=Modo: Modo de Igualdad de Comercio (3*3)
aeadditions.tooltip.onlyblocks=No se puede colocar Items! Ponga un bloque en el Contenedor de Bloques
aeadditions.tooltip.save=Guardar
aeadditions.tooltip.oredict=Nombre del diccionario de menas

//Buttons
aeadditions.gui.craft=Craft