//**********//
//AE Additions//
//**********//

//Items
com.the9grounds.aeadditions.item.storage.physical.256k.name=256k ME Tároló Cella
com.the9grounds.aeadditions.item.storage.physical.1024k.name=1024k ME Tároló Cella
com.the9grounds.aeadditions.item.storage.physical.4096k.name=4096k ME Tároló Cella
com.the9grounds.aeadditions.item.storage.physical.16384k.name=16384k ME Tároló Cella
com.the9grounds.aeadditions.item.storage.physical.container.name=ME Blokk Tároló
com.the9grounds.aeadditions.item.storage.fluid.1k.name=1k ME Folyadék Cella
com.the9grounds.aeadditions.item.storage.fluid.4k.name=4k ME Folyadék Cella
com.the9grounds.aeadditions.item.storage.fluid.16k.name=16k ME Folyadék Cella
com.the9grounds.aeadditions.item.storage.fluid.64k.name=64k ME Folyadék Cella
com.the9grounds.aeadditions.item.storage.fluid.256k.name=256k ME Folyadék Cella
com.the9grounds.aeadditions.item.storage.fluid.1024k.name=1024k ME Folyadék Cella
com.the9grounds.aeadditions.item.storage.fluid.4096k.name=4096k ME Folyadék Cella
com.the9grounds.aeadditions.item.storage.fluid.portable.name=ME Hordozható Folyadék Tároló
com.the9grounds.aeadditions.item.storage.gas.1k.name=1k ME Gáz Cella
com.the9grounds.aeadditions.item.storage.gas.4k.name=4k ME Gáz Cella
com.the9grounds.aeadditions.item.storage.gas.16k.name=16k ME Gáz Cella
com.the9grounds.aeadditions.item.storage.gas.64k.name=64k ME Gáz Cella
com.the9grounds.aeadditions.item.storage.gas.256k.name=256k ME Gáz Cella
com.the9grounds.aeadditions.item.storage.gas.1024k.name=1024k ME Gáz Cella
com.the9grounds.aeadditions.item.storage.gas.4096k.name=4096k ME Gáz Cella
com.the9grounds.aeadditions.item.storage.gas.portable.name=ME Hordozható Gáz Cella
com.the9grounds.aeadditions.item.storage.component.physical.256k.name=256k ME Tároló Komponens
com.the9grounds.aeadditions.item.storage.component.physical.1024k.name=1024k ME Tároló Komponens
com.the9grounds.aeadditions.item.storage.component.physical.4096k.name=4096k ME Tároló Komponens
com.the9grounds.aeadditions.item.storage.component.physical.16384k.name=16384k ME Tároló Komponens
com.the9grounds.aeadditions.item.storage.component.fluid.1k.name=1k ME Folyadék Tároló Komponens
com.the9grounds.aeadditions.item.storage.component.fluid.4k.name=4k ME Folyadék Tároló Komponens
com.the9grounds.aeadditions.item.storage.component.fluid.16k.name=16k ME Folyadék Tároló Komponens
com.the9grounds.aeadditions.item.storage.component.fluid.64k.name=64k ME Folyadék Tároló Komponens
com.the9grounds.aeadditions.item.storage.component.fluid.256k.name=256k ME Folyadék Tároló Komponens
com.the9grounds.aeadditions.item.storage.component.fluid.1024k.name=1024k ME Folyadék Tároló Komponens
com.the9grounds.aeadditions.item.storage.component.fluid.4096k.name=4096k ME Folyadék Tároló Komponens
com.the9grounds.aeadditions.item.storage.component.gas.1k.name=1k ME Gáz Tároló Komponens
com.the9grounds.aeadditions.item.storage.component.gas.4k.name=4k ME Gáz Tároló Komponens
com.the9grounds.aeadditions.item.storage.component.gas.16k.name=16k ME Gáz Tároló Komponens
com.the9grounds.aeadditions.item.storage.component.gas.64k.name=64k ME Gáz Tároló Komponens
com.the9grounds.aeadditions.item.storage.component.gas.256k.name=256k ME Gáz Tároló Komponens
com.the9grounds.aeadditions.item.storage.component.gas.1024k.name=1024k ME Gáz Tároló Komponens
com.the9grounds.aeadditions.item.storage.component.gas.4096k.name=4096k ME Gáz Tároló Komponens
com.the9grounds.aeadditions.item.storage.casing.physical.name=Fejlett Tároló Ház
com.the9grounds.aeadditions.item.storage.casing.fluid.name=Folyadék Tároló Ház
com.the9grounds.aeadditions.item.storage.casing.gas.name=Gáz Tároló Ház
com.the9grounds.aeadditions.item.terminal.fluid.wireless.name=Vezetéknélküli ME Folyadék Terminál
com.the9grounds.aeadditions.item.fluid.pattern=ME Folyadék Minta
com.the9grounds.aeadditions.item.oc.upgrade.name=ME Fejlesztés

//Creative Tab
itemGroup.AE_Additions=AE Additions

//Item Groups
com.the9grounds.aeadditions.fluid.IO=ME Folyadék Export/Import Busz
com.the9grounds.aeadditions.fluid.plane=ME Folyadék Megsemmisítő/Kialakító Lap

//Parts
com.the9grounds.aeadditions.part.fluid.export.name=ME Folyadék Export Busz
com.the9grounds.aeadditions.part.fluid.import.name=ME Folyadék Import Busz
com.the9grounds.aeadditions.part.fluid.storage.name=ME Folyadék Tároló Busz
com.the9grounds.aeadditions.part.fluid.terminal.name=ME Folyadék Terminál
com.the9grounds.aeadditions.part.fluid.plane.annihilation.name=ME Folyadék Megsemmisítő Lap
com.the9grounds.aeadditions.part.fluid.plane.formation.name=ME Folyadék Kialakítő Lap
com.the9grounds.aeadditions.part.fluid.levelemitter.name=ME Folyadék Szint Kibocsátó
com.the9grounds.aeadditions.part.drive.name=ME Meghajtótartó Test
com.the9grounds.aeadditions.part.battery.name=ME Energia Cella Test
com.the9grounds.aeadditions.part.fluid.conversion.monitor.name=ME Folyadék Átváltási Monitor
com.the9grounds.aeadditions.part.fluid.monitor.name=ME Folyadék Tár Monitor
com.the9grounds.aeadditions.part.oredict.export.name=ME Érc Szótár Export Busz
com.the9grounds.aeadditions.part.gas.export.name=ME Gáz Export Busz
com.the9grounds.aeadditions.part.gas.import.name=ME Gáz Import Busz
com.the9grounds.aeadditions.part.gas.terminal.name=ME Gáz Terminál

//Blocks
com.the9grounds.aeadditions.block.certustank=Certus Kvarc Tank
com.the9grounds.aeadditions.block.walrus.name=Rozmár
tile.com.the9grounds.aeadditions.block.fluidcrafter.name=ME Folyadék Összeállító
tile.com.the9grounds.aeadditions.block.fluidinterface.name=ME Folyadék Interfész
tile.com.the9grounds.aeadditions.block.fluidfiller.name=ME Automatikus Folyadék Kitöltő
tile.com.the9grounds.aeadditions.block.vibrantchamberfluid.name=Folyadék Vibrációs Kamra
tile.com.the9grounds.aeadditions.block.hardmedrive.name=Robbanásálló ME Meghajtó

//Tooltips and Chat-Messages
com.the9grounds.aeadditions.tooltip.amount=Mennyíség
com.the9grounds.aeadditions.tooltip.fluid=Folyadék
com.the9grounds.aeadditions.tooltip.storage.physical.types=%s Típus használva %s-ból/-ből.
com.the9grounds.aeadditions.tooltip.storage.fluid.types=%s Típus használva %s-ból/-ből.
com.the9grounds.aeadditions.tooltip.storage.physical.bytes=%s Byte (Tárgy) használva %s-ból/-ből.
com.the9grounds.aeadditions.tooltip.storage.fluid.bytes=%s Byte (Folyadék) használva %s-ból/-ből.
com.the9grounds.aeadditions.tooltip.storage.fluid.content=%s mB folyadékot tartalmaz.
com.the9grounds.aeadditions.tooltip.storage.physical.content=%s darab tárgyat tartalmaz.
com.the9grounds.aeadditions.tooltip.direction.0=Le
com.the9grounds.aeadditions.tooltip.direction.1=Fel
com.the9grounds.aeadditions.tooltip.direction.2=Észak
com.the9grounds.aeadditions.tooltip.direction.3=Dél
com.the9grounds.aeadditions.tooltip.direction.4=Nyugat
com.the9grounds.aeadditions.tooltip.direction.5=Kelet
com.the9grounds.aeadditions.tooltip.empty1=Üres
com.the9grounds.aeadditions.tooltip.storage.container.0=Mód: Lehelyezési Mód
com.the9grounds.aeadditions.tooltip.storage.container.1=Mód: Egyenlő Csere (1*1)
com.the9grounds.aeadditions.tooltip.storage.container.2=Mód: Egyenlő Csere (3*3)
com.the9grounds.aeadditions.tooltip.onlyblocks=Nem rakhatsz tárgyakat ebbe! Rakj egy Blokkot a BLOKK-Tárolóba
com.the9grounds.aeadditions.tooltip.save=Mentés
com.the9grounds.aeadditions.tooltip.oredict=Érc Szótár név
com.the9grounds.aeadditions.tooltip.mode=Mód
com.the9grounds.aeadditions.tooltip.item=Tárgy
com.the9grounds.aeadditions.tooltip.gas=Gáz
com.the9grounds.aeadditions.tooltip.essentia=Eszencia

//Buttons
com.the9grounds.aeadditions.gui.craft=Barkácsolni
