//**********//
//AE Additions//
//**********//

//Items
aeadditions.item.storage.physical.256k.name=256k ME Tároló Cella
aeadditions.item.storage.physical.1024k.name=1024k ME Tároló Cella
aeadditions.item.storage.physical.4096k.name=4096k ME Tároló Cella
aeadditions.item.storage.physical.16384k.name=16384k ME Tároló Cella
aeadditions.item.storage.physical.container.name=ME Blokk Tároló
aeadditions.item.storage.fluid.1k.name=1k ME Folyadék Cella
aeadditions.item.storage.fluid.4k.name=4k ME Folyadék Cella
aeadditions.item.storage.fluid.16k.name=16k ME Folyadék Cella
aeadditions.item.storage.fluid.64k.name=64k ME Folyadék Cella
aeadditions.item.storage.fluid.256k.name=256k ME Folyadék Cella
aeadditions.item.storage.fluid.1024k.name=1024k ME Folyadék Cella
aeadditions.item.storage.fluid.4096k.name=4096k ME Folyadék Cella
aeadditions.item.storage.fluid.portable.name=ME Hordozható Folyadék Tároló
aeadditions.item.storage.gas.1k.name=1k ME Gáz Cella
aeadditions.item.storage.gas.4k.name=4k ME Gáz Cella
aeadditions.item.storage.gas.16k.name=16k ME Gáz Cella
aeadditions.item.storage.gas.64k.name=64k ME Gáz Cella
aeadditions.item.storage.gas.256k.name=256k ME Gáz Cella
aeadditions.item.storage.gas.1024k.name=1024k ME Gáz Cella
aeadditions.item.storage.gas.4096k.name=4096k ME Gáz Cella
aeadditions.item.storage.gas.portable.name=ME Hordozható Gáz Cella
aeadditions.item.storage.component.physical.256k.name=256k ME Tároló Komponens
aeadditions.item.storage.component.physical.1024k.name=1024k ME Tároló Komponens
aeadditions.item.storage.component.physical.4096k.name=4096k ME Tároló Komponens
aeadditions.item.storage.component.physical.16384k.name=16384k ME Tároló Komponens
aeadditions.item.storage.component.fluid.1k.name=1k ME Folyadék Tároló Komponens
aeadditions.item.storage.component.fluid.4k.name=4k ME Folyadék Tároló Komponens
aeadditions.item.storage.component.fluid.16k.name=16k ME Folyadék Tároló Komponens
aeadditions.item.storage.component.fluid.64k.name=64k ME Folyadék Tároló Komponens
aeadditions.item.storage.component.fluid.256k.name=256k ME Folyadék Tároló Komponens
aeadditions.item.storage.component.fluid.1024k.name=1024k ME Folyadék Tároló Komponens
aeadditions.item.storage.component.fluid.4096k.name=4096k ME Folyadék Tároló Komponens
aeadditions.item.storage.component.gas.1k.name=1k ME Gáz Tároló Komponens
aeadditions.item.storage.component.gas.4k.name=4k ME Gáz Tároló Komponens
aeadditions.item.storage.component.gas.16k.name=16k ME Gáz Tároló Komponens
aeadditions.item.storage.component.gas.64k.name=64k ME Gáz Tároló Komponens
aeadditions.item.storage.component.gas.256k.name=256k ME Gáz Tároló Komponens
aeadditions.item.storage.component.gas.1024k.name=1024k ME Gáz Tároló Komponens
aeadditions.item.storage.component.gas.4096k.name=4096k ME Gáz Tároló Komponens
aeadditions.item.storage.casing.physical.name=Fejlett Tároló Ház
aeadditions.item.storage.casing.fluid.name=Folyadék Tároló Ház
aeadditions.item.storage.casing.gas.name=Gáz Tároló Ház
aeadditions.item.terminal.fluid.wireless.name=Vezetéknélküli ME Folyadék Terminál
aeadditions.item.fluid.pattern=ME Folyadék Minta
aeadditions.item.oc.upgrade.name=ME Fejlesztés

//Creative Tab
itemGroup.Extra_Cells=Extra Cells 2

//Item Groups
aeadditions.fluid.IO=ME Folyadék Export/Import Busz
aeadditions.fluid.plane=ME Folyadék Megsemmisítő/Kialakító Lap

//Parts
aeadditions.part.fluid.export.name=ME Folyadék Export Busz
aeadditions.part.fluid.import.name=ME Folyadék Import Busz
aeadditions.part.fluid.storage.name=ME Folyadék Tároló Busz
aeadditions.part.fluid.terminal.name=ME Folyadék Terminál
aeadditions.part.fluid.plane.annihilation.name=ME Folyadék Megsemmisítő Lap
aeadditions.part.fluid.plane.formation.name=ME Folyadék Kialakítő Lap
aeadditions.part.fluid.levelemitter.name=ME Folyadék Szint Kibocsátó
aeadditions.part.drive.name=ME Meghajtótartó Test
aeadditions.part.battery.name=ME Energia Cella Test
aeadditions.part.fluid.conversion.monitor.name=ME Folyadék Átváltási Monitor
aeadditions.part.fluid.monitor.name=ME Folyadék Tár Monitor
aeadditions.part.oredict.export.name=ME Érc Szótár Export Busz
aeadditions.part.gas.export.name=ME Gáz Export Busz
aeadditions.part.gas.import.name=ME Gáz Import Busz
aeadditions.part.gas.terminal.name=ME Gáz Terminál

//Blocks
aeadditions.block.certustank=Certus Kvarc Tank
aeadditions.block.walrus.name=Rozmár
tile.aeadditions.block.fluidcrafter.name=ME Folyadék Összeállító
tile.aeadditions.block.fluidinterface.name=ME Folyadék Interfész
tile.aeadditions.block.fluidfiller.name=ME Automatikus Folyadék Kitöltő
tile.aeadditions.block.vibrantchamberfluid.name=Folyadék Vibrációs Kamra
tile.aeadditions.block.hardmedrive.name=Robbanásálló ME Meghajtó

//Tooltips and Chat-Messages
aeadditions.tooltip.amount=Mennyíség
aeadditions.tooltip.fluid=Folyadék
aeadditions.tooltip.storage.physical.types=%s Típus használva %s-ból/-ből.
aeadditions.tooltip.storage.fluid.types=%s Típus használva %s-ból/-ből.
aeadditions.tooltip.storage.physical.bytes=%s Byte (Tárgy) használva %s-ból/-ből.
aeadditions.tooltip.storage.fluid.bytes=%s Byte (Folyadék) használva %s-ból/-ből.
aeadditions.tooltip.storage.fluid.content=%s mB folyadékot tartalmaz.
aeadditions.tooltip.storage.physical.content=%s darab tárgyat tartalmaz.
aeadditions.tooltip.direction.0=Le
aeadditions.tooltip.direction.1=Fel
aeadditions.tooltip.direction.2=Észak
aeadditions.tooltip.direction.3=Dél
aeadditions.tooltip.direction.4=Nyugat
aeadditions.tooltip.direction.5=Kelet
aeadditions.tooltip.empty1=Üres
aeadditions.tooltip.storage.container.0=Mód: Lehelyezési Mód
aeadditions.tooltip.storage.container.1=Mód: Egyenlő Csere (1*1)
aeadditions.tooltip.storage.container.2=Mód: Egyenlő Csere (3*3)
aeadditions.tooltip.onlyblocks=Nem rakhatsz tárgyakat ebbe! Rakj egy Blokkot a BLOKK-Tárolóba
aeadditions.tooltip.save=Mentés
aeadditions.tooltip.oredict=Érc Szótár név
aeadditions.tooltip.mode=Mód
aeadditions.tooltip.item=Tárgy
aeadditions.tooltip.gas=Gáz
aeadditions.tooltip.essentia=Eszencia

//Buttons
aeadditions.gui.craft=Barkácsolni
