#ja_JP By Tier
//**********//
//AE Additions//
//**********//

//Items
aeadditions.item.storage.physical.256k.name=256k MEストレージ
aeadditions.item.storage.physical.1024k.name=1024k MEストレージ
aeadditions.item.storage.physical.4096k.name=4096k MEストレージ
aeadditions.item.storage.physical.16384k.name=16384k MEストレージ
aeadditions.item.storage.physical.container.name=ME ブロックコンテナ
aeadditions.item.storage.casing.physical.name=発展ストレージセル筐体
aeadditions.item.storage.casing.fluid.name=液体ストレージセル筐体
aeadditions.item.storage.casing.gas.name=気体ストレージセル筐体
aeadditions.item.terminal.fluid.wireless.name=ME 無線液体ターミナル
aeadditions.item.terminal.universal.wireless.name=ME 発展型無線ターミナル
aeadditions.item.fluid.pattern=ME 液体パターン
aeadditions.item.oc.upgrade.name=ME アップグレード


//Item-AdvancedCell
aeadditions.item.storage.component.physical.256k.name=256k MEストレージセル
aeadditions.item.storage.component.physical.1024k.name=1024k MEストレージセル
aeadditions.item.storage.component.physical.4096k.name=4096k MEストレージセル
aeadditions.item.storage.component.physical.16384k.name=16384k MEストレージセル


//Item-Fluid
aeadditions.item.storage.fluid.1k.name=1k ME液体ストレージ
aeadditions.item.storage.fluid.4k.name=4k ME液体ストレージ
aeadditions.item.storage.fluid.16k.name=16k ME液体ストレージ
aeadditions.item.storage.fluid.64k.name=64k ME液体ストレージ
aeadditions.item.storage.fluid.256k.name=256k ME液体ストレージ
aeadditions.item.storage.fluid.1024k.name=1024k ME液体ストレージ
aeadditions.item.storage.fluid.4096k.name=4096k ME液体ストレージ
aeadditions.item.storage.fluid.portable.name=ME ポータブル液体ストレージ

aeadditions.item.storage.component.fluid.1k.name=1k ME液体ストレージセル
aeadditions.item.storage.component.fluid.4k.name=4k ME液体ストレージセル
aeadditions.item.storage.component.fluid.16k.name=16k ME液体ストレージセル
aeadditions.item.storage.component.fluid.64k.name=64k ME液体ストレージセル
aeadditions.item.storage.component.fluid.256k.name=256k ME液体ストレージセル
aeadditions.item.storage.component.fluid.1024k.name=1024k ME液体ストレージセル
aeadditions.item.storage.component.fluid.4096k.name=4096k ME液体ストレージセル


//Item-Gas
aeadditions.item.storage.gas.1k.name=1k ME気体ストレージ
aeadditions.item.storage.gas.4k.name=4k ME気体ストレージ
aeadditions.item.storage.gas.16k.name=ME 16k ME気体ストレージ
aeadditions.item.storage.gas.64k.name=ME 64k ME気体ストレージ
aeadditions.item.storage.gas.256k.name=ME 256k ME気体ストレージ
aeadditions.item.storage.gas.1024k.name=ME 1024k ME気体ストレージ
aeadditions.item.storage.gas.4096k.name=ME 4096k ME気体ストレージ
aeadditions.item.storage.gas.portable.name=ME ポータブル気体ストレージ

aeadditions.item.storage.component.gas.1k.name=1k ME気体ストレージセル
aeadditions.item.storage.component.gas.4k.name=4k ME気体ストレージセル
aeadditions.item.storage.component.gas.16k.name=16k ME気体ストレージセル
aeadditions.item.storage.component.gas.64k.name=64k ME気体ストレージセル
aeadditions.item.storage.component.gas.256k.name=256k ME気体ストレージセル
aeadditions.item.storage.component.gas.1024k.name=1024k ME気体ストレージセル
aeadditions.item.storage.component.gas.4096k.name=4096k ME気体ストレージセル



//Creative Tab
itemGroup.Extra_Cells=Extra Cells 2


//Item Groups
aeadditions.fluid.IO=ME 液体 搬出/搬入 バス
aeadditions.fluid.plane=ME 液体 消滅/結合 プレーン


//Parts
aeadditions.part.fluid.export.name=ME 液体搬出バス
aeadditions.part.fluid.import.name=ME 液体搬入バス
aeadditions.part.gas.export.name=ME 気体搬出バス
aeadditions.part.gas.import.name=ME 気体搬入バス


aeadditions.part.fluid.storage.name=ME 液体ストレージバス
aeadditions.part.fluid.terminal.name=ME 液体ターミナル
aeadditions.part.gas.terminal.name=ME 気体ターミナル
aeadditions.part.fluid.plane.annihilation.name=ME 液体消滅プレート
aeadditions.part.fluid.plane.formation.name=ME 液体結像プレート
aeadditions.part.fluid.levelemitter.name=ME 液体レベルエミッタ
aeadditions.part.drive.name=ME ドライブプレート
aeadditions.part.battery.name=ME エナジーセルプレート
aeadditions.part.fluid.conversion.monitor.name=ME 液体変換モニター
aeadditions.part.fluid.monitor.name=ME 液体ストレージモニター
aeadditions.part.gas.terminal.name=ME 気体ストレージモニター
aeadditions.part.oredict.export.name=ME 鉱石辞書搬出バス


//Blocks
aeadditions.block.certustank=ケルタクォーツタンク
aeadditions.block.walrus.name=セイウチ
tile.aeadditions.block.fluidcrafter.name=ME 液体アセンブラー
tile.aeadditions.block.fluidinterface.name=ME 液体インターフェース
tile.aeadditions.block.fluidfiller.name=ME 液体自動振り分け装置
tile.aeadditions.block.vibrantchamberfluid.name=ME 液体振動チャンバー
tile.aeadditions.block.hardmedrive.name=ME 対爆ドライブ


//Tooltips and Chat-Messages
aeadditions.tooltip.amount=量
aeadditions.tooltip.fluid=液体
aeadditions.tooltip.gas=気体
aeadditions.tooltip.storage.physical.types=%s of %s item types used.
aeadditions.tooltip.storage.fluid.types=%s of %s fluid types used.
aeadditions.tooltip.storage.physical.bytes=%s of %s item bytes used.
aeadditions.tooltip.storage.fluid.bytes=%s of %s fluid bytes used.
aeadditions.tooltip.storage.fluid.content=contains %s mB of fluid.
aeadditions.tooltip.storage.physical.content=contains %s items.
aeadditions.tooltip.direction.0=下
aeadditions.tooltip.direction.1=上
aeadditions.tooltip.direction.2=北
aeadditions.tooltip.direction.3=南
aeadditions.tooltip.direction.4=西
aeadditions.tooltip.direction.5=東
aeadditions.tooltip.empty1=空
aeadditions.tooltip.storage.container.0=設置モード
aeadditions.tooltip.storage.container.1=置換モード (1*1)
aeadditions.tooltip.storage.container.2=置換モード (3*3)
aeadditions.tooltip.onlyblocks=アイテムを配置できません!
aeadditions.tooltip.save=セーブ
aeadditions.tooltip.oredict=鉱石辞書名
aeadditions.tooltip.mode=モード
aeadditions.tooltip.item=アイテム
aeadditions.tooltip.essentia=エッセンシア

//Buttons
aeadditions.gui.craft=クラフト
