#ja_JP By Tier
//**********//
//AE Additions//
//**********//

//Items
com.the9grounds.aeadditions.item.storage.physical.256k.name=256k MEストレージ
com.the9grounds.aeadditions.item.storage.physical.1024k.name=1024k MEストレージ
com.the9grounds.aeadditions.item.storage.physical.4096k.name=4096k MEストレージ
com.the9grounds.aeadditions.item.storage.physical.16384k.name=16384k MEストレージ
com.the9grounds.aeadditions.item.storage.physical.container.name=ME ブロックコンテナ
com.the9grounds.aeadditions.item.storage.casing.physical.name=発展ストレージセル筐体
com.the9grounds.aeadditions.item.storage.casing.fluid.name=液体ストレージセル筐体
com.the9grounds.aeadditions.item.storage.casing.gas.name=気体ストレージセル筐体
com.the9grounds.aeadditions.item.terminal.fluid.wireless.name=ME 無線液体ターミナル
com.the9grounds.aeadditions.item.terminal.universal.wireless.name=ME 発展型無線ターミナル
com.the9grounds.aeadditions.item.fluid.pattern=ME 液体パターン
com.the9grounds.aeadditions.item.oc.upgrade.name=ME アップグレード


//Item-AdvancedCell
com.the9grounds.aeadditions.item.storage.component.physical.256k.name=256k MEストレージセル
com.the9grounds.aeadditions.item.storage.component.physical.1024k.name=1024k MEストレージセル
com.the9grounds.aeadditions.item.storage.component.physical.4096k.name=4096k MEストレージセル
com.the9grounds.aeadditions.item.storage.component.physical.16384k.name=16384k MEストレージセル


//Item-Fluid
com.the9grounds.aeadditions.item.storage.fluid.1k.name=1k ME液体ストレージ
com.the9grounds.aeadditions.item.storage.fluid.4k.name=4k ME液体ストレージ
com.the9grounds.aeadditions.item.storage.fluid.16k.name=16k ME液体ストレージ
com.the9grounds.aeadditions.item.storage.fluid.64k.name=64k ME液体ストレージ
com.the9grounds.aeadditions.item.storage.fluid.256k.name=256k ME液体ストレージ
com.the9grounds.aeadditions.item.storage.fluid.1024k.name=1024k ME液体ストレージ
com.the9grounds.aeadditions.item.storage.fluid.4096k.name=4096k ME液体ストレージ
com.the9grounds.aeadditions.item.storage.fluid.portable.name=ME ポータブル液体ストレージ

com.the9grounds.aeadditions.item.storage.component.fluid.1k.name=1k ME液体ストレージセル
com.the9grounds.aeadditions.item.storage.component.fluid.4k.name=4k ME液体ストレージセル
com.the9grounds.aeadditions.item.storage.component.fluid.16k.name=16k ME液体ストレージセル
com.the9grounds.aeadditions.item.storage.component.fluid.64k.name=64k ME液体ストレージセル
com.the9grounds.aeadditions.item.storage.component.fluid.256k.name=256k ME液体ストレージセル
com.the9grounds.aeadditions.item.storage.component.fluid.1024k.name=1024k ME液体ストレージセル
com.the9grounds.aeadditions.item.storage.component.fluid.4096k.name=4096k ME液体ストレージセル


//Item-Gas
com.the9grounds.aeadditions.item.storage.gas.1k.name=1k ME気体ストレージ
com.the9grounds.aeadditions.item.storage.gas.4k.name=4k ME気体ストレージ
com.the9grounds.aeadditions.item.storage.gas.16k.name=ME 16k ME気体ストレージ
com.the9grounds.aeadditions.item.storage.gas.64k.name=ME 64k ME気体ストレージ
com.the9grounds.aeadditions.item.storage.gas.256k.name=ME 256k ME気体ストレージ
com.the9grounds.aeadditions.item.storage.gas.1024k.name=ME 1024k ME気体ストレージ
com.the9grounds.aeadditions.item.storage.gas.4096k.name=ME 4096k ME気体ストレージ
com.the9grounds.aeadditions.item.storage.gas.portable.name=ME ポータブル気体ストレージ

com.the9grounds.aeadditions.item.storage.component.gas.1k.name=1k ME気体ストレージセル
com.the9grounds.aeadditions.item.storage.component.gas.4k.name=4k ME気体ストレージセル
com.the9grounds.aeadditions.item.storage.component.gas.16k.name=16k ME気体ストレージセル
com.the9grounds.aeadditions.item.storage.component.gas.64k.name=64k ME気体ストレージセル
com.the9grounds.aeadditions.item.storage.component.gas.256k.name=256k ME気体ストレージセル
com.the9grounds.aeadditions.item.storage.component.gas.1024k.name=1024k ME気体ストレージセル
com.the9grounds.aeadditions.item.storage.component.gas.4096k.name=4096k ME気体ストレージセル



//Creative Tab
itemGroup.AE_Additions=AE Additions


//Item Groups
com.the9grounds.aeadditions.fluid.IO=ME 液体 搬出/搬入 バス
com.the9grounds.aeadditions.fluid.plane=ME 液体 消滅/結合 プレーン


//Parts
com.the9grounds.aeadditions.part.fluid.export.name=ME 液体搬出バス
com.the9grounds.aeadditions.part.fluid.import.name=ME 液体搬入バス
com.the9grounds.aeadditions.part.gas.export.name=ME 気体搬出バス
com.the9grounds.aeadditions.part.gas.import.name=ME 気体搬入バス


com.the9grounds.aeadditions.part.fluid.storage.name=ME 液体ストレージバス
com.the9grounds.aeadditions.part.fluid.terminal.name=ME 液体ターミナル
com.the9grounds.aeadditions.part.gas.terminal.name=ME 気体ターミナル
com.the9grounds.aeadditions.part.fluid.plane.annihilation.name=ME 液体消滅プレート
com.the9grounds.aeadditions.part.fluid.plane.formation.name=ME 液体結像プレート
com.the9grounds.aeadditions.part.fluid.levelemitter.name=ME 液体レベルエミッタ
com.the9grounds.aeadditions.part.drive.name=ME ドライブプレート
com.the9grounds.aeadditions.part.battery.name=ME エナジーセルプレート
com.the9grounds.aeadditions.part.fluid.conversion.monitor.name=ME 液体変換モニター
com.the9grounds.aeadditions.part.fluid.monitor.name=ME 液体ストレージモニター
com.the9grounds.aeadditions.part.gas.terminal.name=ME 気体ストレージモニター
com.the9grounds.aeadditions.part.oredict.export.name=ME 鉱石辞書搬出バス


//Blocks
com.the9grounds.aeadditions.block.certustank=ケルタクォーツタンク
com.the9grounds.aeadditions.block.walrus.name=セイウチ
tile.com.the9grounds.aeadditions.block.fluidcrafter.name=ME 液体アセンブラー
tile.com.the9grounds.aeadditions.block.fluidinterface.name=ME 液体インターフェース
tile.com.the9grounds.aeadditions.block.fluidfiller.name=ME 液体自動振り分け装置
tile.com.the9grounds.aeadditions.block.vibrantchamberfluid.name=ME 液体振動チャンバー
tile.com.the9grounds.aeadditions.block.hardmedrive.name=ME 対爆ドライブ


//Tooltips and Chat-Messages
com.the9grounds.aeadditions.tooltip.amount=量
com.the9grounds.aeadditions.tooltip.fluid=液体
com.the9grounds.aeadditions.tooltip.gas=気体
com.the9grounds.aeadditions.tooltip.storage.physical.types=%s of %s item types used.
com.the9grounds.aeadditions.tooltip.storage.fluid.types=%s of %s fluid types used.
com.the9grounds.aeadditions.tooltip.storage.physical.bytes=%s of %s item bytes used.
com.the9grounds.aeadditions.tooltip.storage.fluid.bytes=%s of %s fluid bytes used.
com.the9grounds.aeadditions.tooltip.storage.fluid.content=contains %s mB of fluid.
com.the9grounds.aeadditions.tooltip.storage.physical.content=contains %s items.
com.the9grounds.aeadditions.tooltip.direction.0=下
com.the9grounds.aeadditions.tooltip.direction.1=上
com.the9grounds.aeadditions.tooltip.direction.2=北
com.the9grounds.aeadditions.tooltip.direction.3=南
com.the9grounds.aeadditions.tooltip.direction.4=西
com.the9grounds.aeadditions.tooltip.direction.5=東
com.the9grounds.aeadditions.tooltip.empty1=空
com.the9grounds.aeadditions.tooltip.storage.container.0=設置モード
com.the9grounds.aeadditions.tooltip.storage.container.1=置換モード (1*1)
com.the9grounds.aeadditions.tooltip.storage.container.2=置換モード (3*3)
com.the9grounds.aeadditions.tooltip.onlyblocks=アイテムを配置できません!
com.the9grounds.aeadditions.tooltip.save=セーブ
com.the9grounds.aeadditions.tooltip.oredict=鉱石辞書名
com.the9grounds.aeadditions.tooltip.mode=モード
com.the9grounds.aeadditions.tooltip.item=アイテム
com.the9grounds.aeadditions.tooltip.essentia=エッセンシア

//Buttons
com.the9grounds.aeadditions.gui.craft=クラフト
