//**********//
//AE Additions//
//**********//

//Items
com.the9grounds.aeadditions.item.storage.physical.256k.name=Célula de Armazenamento ME 256k
com.the9grounds.aeadditions.item.storage.physical.1024k.name=Célula de Armazenamento ME 1024k
com.the9grounds.aeadditions.item.storage.physical.4096k.name=Célula de Armazenamento ME 4096k
com.the9grounds.aeadditions.item.storage.physical.16384k.name=Célula de Armazenamento ME 16384k
com.the9grounds.aeadditions.item.storage.physical.container.name=Contêiner de Blocos ME
com.the9grounds.aeadditions.item.storage.fluid.1k.name=Célula de Armazenamento de Fluidos ME 1k
com.the9grounds.aeadditions.item.storage.fluid.4k.name=Célula de Armazenamento de Fluidos ME 4k
com.the9grounds.aeadditions.item.storage.fluid.16k.name=Célula de Armazenamento de Fluidos ME 16k
com.the9grounds.aeadditions.item.storage.fluid.64k.name=Célula de Armazenamento de Fluidos ME 64k
com.the9grounds.aeadditions.item.storage.fluid.256k.name=Célula de Armazenamento de Fluidos ME 256k
com.the9grounds.aeadditions.item.storage.fluid.1024k.name=Célula de Armazenamento de Fluidos ME 1024k
com.the9grounds.aeadditions.item.storage.fluid.4096k.name=Célula de Armazenamento de Fluidos ME 4096k
com.the9grounds.aeadditions.item.storage.fluid.portable.name=Célula de Armazenamento Portátil de Fluidos
com.the9grounds.aeadditions.item.storage.gas.1k.name=Célula de Armazenamento de Gás ME 1k
com.the9grounds.aeadditions.item.storage.gas.4k.name=Célula de Armazenamento de Gás ME 4k
com.the9grounds.aeadditions.item.storage.gas.16k.name=Célula de Armazenamento de Gás ME 16k
com.the9grounds.aeadditions.item.storage.gas.64k.name=Célula de Armazenamento de Gás ME 64k
com.the9grounds.aeadditions.item.storage.gas.256k.name=Célula de Armazenamento de Gás ME 256k
com.the9grounds.aeadditions.item.storage.gas.1024k.name=Célula de Armazenamento de Gás ME 1024k
com.the9grounds.aeadditions.item.storage.gas.4096k.name=Célula de Armazenamento de Gás ME 4096k
com.the9grounds.aeadditions.item.storage.gas.portable.name=Armazenamento Portátil de Gás ME
com.the9grounds.aeadditions.item.storage.component.physical.256k.name=Componente de Armazenamento ME 256k
com.the9grounds.aeadditions.item.storage.component.physical.1024k.name=Componente de Armazenamento ME 1024k
com.the9grounds.aeadditions.item.storage.component.physical.4096k.name=Componente de Armazenamento ME 4096k
com.the9grounds.aeadditions.item.storage.component.physical.16384k.name=Componente de Armazenamento ME 16384k
com.the9grounds.aeadditions.item.storage.component.fluid.1k.name=Componente de Armazenamento de Fluidos ME 1k
com.the9grounds.aeadditions.item.storage.component.fluid.4k.name=Componente de Armazenamento de Fluidos ME 4k
com.the9grounds.aeadditions.item.storage.component.fluid.16k.name=Componente de Armazenamento de Fluidos ME 16k
com.the9grounds.aeadditions.item.storage.component.fluid.64k.name=Componente de Armazenamento de Fluidos ME 64k
com.the9grounds.aeadditions.item.storage.component.fluid.256k.name=Componente de Armazenamento de Fluidos ME 256k
com.the9grounds.aeadditions.item.storage.component.fluid.1024k.name=Componente de Armazenamento de Fluidos ME 1024k
com.the9grounds.aeadditions.item.storage.component.fluid.4096k.name=Componente de Armazenamento de Fluidos ME 4096k
com.the9grounds.aeadditions.item.storage.component.gas.1k.name=Componente de Armazenamento de Gases ME 1k
com.the9grounds.aeadditions.item.storage.component.gas.4k.name=Componente de Armazenamento de Gases ME 4k
com.the9grounds.aeadditions.item.storage.component.gas.16k.name=Componente de Armazenamento de Gases ME 16k
com.the9grounds.aeadditions.item.storage.component.gas.64k.name=Componente de Armazenamento de Gases ME 64k
com.the9grounds.aeadditions.item.storage.component.gas.256k.name=Componente de Armazenamento de Gases ME 256k
com.the9grounds.aeadditions.item.storage.component.gas.1024k.name=Componente de Armazenamento de Gases ME 1024k
com.the9grounds.aeadditions.item.storage.component.gas.4096k.name=Componente de Armazenamento de Gases ME 4096k
com.the9grounds.aeadditions.item.storage.casing.physical.name=Encaixe de Armazenamento Avançado ME
com.the9grounds.aeadditions.item.storage.casing.fluid.name=Encaixe de Armazenamento de Fluidos ME
com.the9grounds.aeadditions.item.storage.casing.gas.name=Encaixe de Armazenamento de Gases ME
com.the9grounds.aeadditions.item.terminal.fluid.wireless.name=Terminal de Fluidos Sem Fio
com.the9grounds.aeadditions.item.terminal.gas.wireless.name=Terminal de Gases Sem Fio
com.the9grounds.aeadditions.item.terminal.universal.wireless.name=Terminal Universal Sem Fio
com.the9grounds.aeadditions.item.fluid.pattern=Padrão de Fluidos ME
com.the9grounds.aeadditions.item.oc.upgrade.name=Melhoria ME

//Creative Tab
itemGroup.AE_Additions=AE Additions

//Item Groups
com.the9grounds.aeadditions.fluid.IO=Barramento de Importação/Exportação de Fluidos ME
com.the9grounds.aeadditions.fluid.plane=Plano de Aniquilaçã/Formação de Fluidos ME

//Parts
com.the9grounds.aeadditions.part.fluid.export.name=Barramento de Exportação de Fluidos ME
com.the9grounds.aeadditions.part.fluid.import.name=Barramento de Importação de Fluidos ME
com.the9grounds.aeadditions.part.fluid.storage.name=Barramento de Armazenamento de Fluidos ME
com.the9grounds.aeadditions.part.fluid.terminal.name=Terminal de Fluidos ME
com.the9grounds.aeadditions.part.fluid.plane.annihilation.name=Plano de Aniquilação de Fluidos ME
com.the9grounds.aeadditions.part.fluid.plane.formation.name=Plano de Formação de Fluidos ME
com.the9grounds.aeadditions.part.fluid.levelemitter.name=Emissor de Nível de Fluidos ME
com.the9grounds.aeadditions.part.drive.name=Fixação do Acionador ME
com.the9grounds.aeadditions.part.battery.name=Fixação da Célula de Energia ME
com.the9grounds.aeadditions.part.fluid.conversion.monitor.name=Monitor de Conversão de Fluidos ME
com.the9grounds.aeadditions.part.fluid.monitor.name=Monitor de Armazenamento de Fluidos ME
com.the9grounds.aeadditions.part.oredict.export.name=Barramento de Exportação Ore Dictionary ME
com.the9grounds.aeadditions.part.gas.export.name=Barramento de Exportação de Gases ME
com.the9grounds.aeadditions.part.gas.import.name=Barramento de Importação de Gases ME
com.the9grounds.aeadditions.part.gas.terminal.name=Terminal de Gases ME
com.the9grounds.aeadditions.part.gas.storage.name=Barramento de Armazenamento de Gases ME
com.the9grounds.aeadditions.part.gas.levelemitter.name=Emissor de Nível de Gases ME
com.the9grounds.aeadditions.part.gas.conversion.monitor.name=Monitor de Conversão de Gases ME
com.the9grounds.aeadditions.part.gas.monitor.name=Monitor de Armazenamento de Gases ME

//Blocks
com.the9grounds.aeadditions.block.certustank=Tanque de Quartzo Certus
com.the9grounds.aeadditions.block.walrus.name=Morsa
tile.com.the9grounds.aeadditions.block.fluidcrafter.name=Montador de Fluidos ME
tile.com.the9grounds.aeadditions.block.fluidinterface.name=Interface de Fluidos ME
tile.com.the9grounds.aeadditions.block.fluidfiller.name=Auto Preenchedor de Fluidos ME
tile.com.the9grounds.aeadditions.block.vibrantchamberfluid.name=Câmara de Vibração de Fluidos
tile.com.the9grounds.aeadditions.block.hardmedrive.name=Acionador ME Resistente à Explosões

//Tooltips and Chat-Messages
com.the9grounds.aeadditions.tooltip.amount=Quantia
com.the9grounds.aeadditions.tooltip.fluid=Fluido
com.the9grounds.aeadditions.tooltip.storage.physical.types=%s de %s tipos de itens usados.
com.the9grounds.aeadditions.tooltip.storage.fluid.types=%s de %s tipos de fluidos usados.
com.the9grounds.aeadditions.tooltip.storage.physical.bytes=%s de %s bytes de item usados.
com.the9grounds.aeadditions.tooltip.storage.fluid.bytes=%s de %s bytes de fluido usados.
com.the9grounds.aeadditions.tooltip.storage.fluid.content=contém %s mB de fluidos.
com.the9grounds.aeadditions.tooltip.storage.physical.content=contém %s itens.
com.the9grounds.aeadditions.tooltip.storage.gas.bytes=%s de %s bytes de gás usados.
com.the9grounds.aeadditions.tooltip.storage.gas.content=contains %s de gás.
com.the9grounds.aeadditions.tooltip.storage.gas.types=%s de %s tipos de gás usados.
com.the9grounds.aeadditions.tooltip.direction.0=Baixo
com.the9grounds.aeadditions.tooltip.direction.1=Cima
com.the9grounds.aeadditions.tooltip.direction.2=Norte
com.the9grounds.aeadditions.tooltip.direction.3=Sul
com.the9grounds.aeadditions.tooltip.direction.4=Oeste
com.the9grounds.aeadditions.tooltip.direction.5=Leste
com.the9grounds.aeadditions.tooltip.empty1=Vazio
com.the9grounds.aeadditions.tooltip.storage.container.0=Modo: Modo de Colocação
com.the9grounds.aeadditions.tooltip.storage.container.1=Modo: Modo de Troca Equivalente (1*1)
com.the9grounds.aeadditions.tooltip.storage.container.2=Modo: Modo de Troca Equivalente (3*3)
com.the9grounds.aeadditions.tooltip.onlyblocks=Você não pode colocar Itens! Coloque um Bloco no Contêiner de BLOCOS!
com.the9grounds.aeadditions.tooltip.save=Salvar
com.the9grounds.aeadditions.tooltip.oredict=Nome do Ore Dictionary
com.the9grounds.aeadditions.tooltip.mode=Modo
com.the9grounds.aeadditions.tooltip.item=Item
com.the9grounds.aeadditions.tooltip.gas=Gás
com.the9grounds.aeadditions.tooltip.essentia=Essentia
com.the9grounds.aeadditions.tooltip.installed=Instalado:
com.the9grounds.aeadditions.tooltip.crafting=Fabricação

//Buttons
com.the9grounds.aeadditions.gui.craft=Fabricar
