//**********//
//AE Additions//
//**********//

//Items
aeadditions.item.storage.physical.256k.name=Célula de Armazenamento ME 256k
aeadditions.item.storage.physical.1024k.name=Célula de Armazenamento ME 1024k
aeadditions.item.storage.physical.4096k.name=Célula de Armazenamento ME 4096k
aeadditions.item.storage.physical.16384k.name=Célula de Armazenamento ME 16384k
aeadditions.item.storage.physical.container.name=Contêiner de Blocos ME
aeadditions.item.storage.fluid.1k.name=Célula de Armazenamento de Fluidos ME 1k
aeadditions.item.storage.fluid.4k.name=Célula de Armazenamento de Fluidos ME 4k
aeadditions.item.storage.fluid.16k.name=Célula de Armazenamento de Fluidos ME 16k
aeadditions.item.storage.fluid.64k.name=Célula de Armazenamento de Fluidos ME 64k
aeadditions.item.storage.fluid.256k.name=Célula de Armazenamento de Fluidos ME 256k
aeadditions.item.storage.fluid.1024k.name=Célula de Armazenamento de Fluidos ME 1024k
aeadditions.item.storage.fluid.4096k.name=Célula de Armazenamento de Fluidos ME 4096k
aeadditions.item.storage.fluid.portable.name=Célula de Armazenamento Portátil de Fluidos
aeadditions.item.storage.gas.1k.name=Célula de Armazenamento de Gás ME 1k
aeadditions.item.storage.gas.4k.name=Célula de Armazenamento de Gás ME 4k
aeadditions.item.storage.gas.16k.name=Célula de Armazenamento de Gás ME 16k
aeadditions.item.storage.gas.64k.name=Célula de Armazenamento de Gás ME 64k
aeadditions.item.storage.gas.256k.name=Célula de Armazenamento de Gás ME 256k
aeadditions.item.storage.gas.1024k.name=Célula de Armazenamento de Gás ME 1024k
aeadditions.item.storage.gas.4096k.name=Célula de Armazenamento de Gás ME 4096k
aeadditions.item.storage.gas.portable.name=Armazenamento Portátil de Gás ME
aeadditions.item.storage.component.physical.256k.name=Componente de Armazenamento ME 256k
aeadditions.item.storage.component.physical.1024k.name=Componente de Armazenamento ME 1024k
aeadditions.item.storage.component.physical.4096k.name=Componente de Armazenamento ME 4096k
aeadditions.item.storage.component.physical.16384k.name=Componente de Armazenamento ME 16384k
aeadditions.item.storage.component.fluid.1k.name=Componente de Armazenamento de Fluidos ME 1k
aeadditions.item.storage.component.fluid.4k.name=Componente de Armazenamento de Fluidos ME 4k
aeadditions.item.storage.component.fluid.16k.name=Componente de Armazenamento de Fluidos ME 16k
aeadditions.item.storage.component.fluid.64k.name=Componente de Armazenamento de Fluidos ME 64k
aeadditions.item.storage.component.fluid.256k.name=Componente de Armazenamento de Fluidos ME 256k
aeadditions.item.storage.component.fluid.1024k.name=Componente de Armazenamento de Fluidos ME 1024k
aeadditions.item.storage.component.fluid.4096k.name=Componente de Armazenamento de Fluidos ME 4096k
aeadditions.item.storage.component.gas.1k.name=Componente de Armazenamento de Gases ME 1k
aeadditions.item.storage.component.gas.4k.name=Componente de Armazenamento de Gases ME 4k
aeadditions.item.storage.component.gas.16k.name=Componente de Armazenamento de Gases ME 16k
aeadditions.item.storage.component.gas.64k.name=Componente de Armazenamento de Gases ME 64k
aeadditions.item.storage.component.gas.256k.name=Componente de Armazenamento de Gases ME 256k
aeadditions.item.storage.component.gas.1024k.name=Componente de Armazenamento de Gases ME 1024k
aeadditions.item.storage.component.gas.4096k.name=Componente de Armazenamento de Gases ME 4096k
aeadditions.item.storage.casing.physical.name=Encaixe de Armazenamento Avançado ME
aeadditions.item.storage.casing.fluid.name=Encaixe de Armazenamento de Fluidos ME
aeadditions.item.storage.casing.gas.name=Encaixe de Armazenamento de Gases ME
aeadditions.item.terminal.fluid.wireless.name=Terminal de Fluidos Sem Fio
aeadditions.item.terminal.gas.wireless.name=Terminal de Gases Sem Fio
aeadditions.item.terminal.universal.wireless.name=Terminal Universal Sem Fio
aeadditions.item.fluid.pattern=Padrão de Fluidos ME
aeadditions.item.oc.upgrade.name=Melhoria ME

//Creative Tab
itemGroup.Extra_Cells=Extra Cells 2

//Item Groups
aeadditions.fluid.IO=Barramento de Importação/Exportação de Fluidos ME
aeadditions.fluid.plane=Plano de Aniquilaçã/Formação de Fluidos ME

//Parts
aeadditions.part.fluid.export.name=Barramento de Exportação de Fluidos ME
aeadditions.part.fluid.import.name=Barramento de Importação de Fluidos ME
aeadditions.part.fluid.storage.name=Barramento de Armazenamento de Fluidos ME
aeadditions.part.fluid.terminal.name=Terminal de Fluidos ME
aeadditions.part.fluid.plane.annihilation.name=Plano de Aniquilação de Fluidos ME
aeadditions.part.fluid.plane.formation.name=Plano de Formação de Fluidos ME
aeadditions.part.fluid.levelemitter.name=Emissor de Nível de Fluidos ME
aeadditions.part.drive.name=Fixação do Acionador ME
aeadditions.part.battery.name=Fixação da Célula de Energia ME
aeadditions.part.fluid.conversion.monitor.name=Monitor de Conversão de Fluidos ME
aeadditions.part.fluid.monitor.name=Monitor de Armazenamento de Fluidos ME
aeadditions.part.oredict.export.name=Barramento de Exportação Ore Dictionary ME
aeadditions.part.gas.export.name=Barramento de Exportação de Gases ME
aeadditions.part.gas.import.name=Barramento de Importação de Gases ME
aeadditions.part.gas.terminal.name=Terminal de Gases ME
aeadditions.part.gas.storage.name=Barramento de Armazenamento de Gases ME
aeadditions.part.gas.levelemitter.name=Emissor de Nível de Gases ME
aeadditions.part.gas.conversion.monitor.name=Monitor de Conversão de Gases ME
aeadditions.part.gas.monitor.name=Monitor de Armazenamento de Gases ME

//Blocks
aeadditions.block.certustank=Tanque de Quartzo Certus
aeadditions.block.walrus.name=Morsa
tile.aeadditions.block.fluidcrafter.name=Montador de Fluidos ME
tile.aeadditions.block.fluidinterface.name=Interface de Fluidos ME
tile.aeadditions.block.fluidfiller.name=Auto Preenchedor de Fluidos ME
tile.aeadditions.block.vibrantchamberfluid.name=Câmara de Vibração de Fluidos
tile.aeadditions.block.hardmedrive.name=Acionador ME Resistente à Explosões

//Tooltips and Chat-Messages
aeadditions.tooltip.amount=Quantia
aeadditions.tooltip.fluid=Fluido
aeadditions.tooltip.storage.physical.types=%s de %s tipos de itens usados.
aeadditions.tooltip.storage.fluid.types=%s de %s tipos de fluidos usados.
aeadditions.tooltip.storage.physical.bytes=%s de %s bytes de item usados.
aeadditions.tooltip.storage.fluid.bytes=%s de %s bytes de fluido usados.
aeadditions.tooltip.storage.fluid.content=contém %s mB de fluidos.
aeadditions.tooltip.storage.physical.content=contém %s itens.
aeadditions.tooltip.storage.gas.bytes=%s de %s bytes de gás usados.
aeadditions.tooltip.storage.gas.content=contains %s de gás.
aeadditions.tooltip.storage.gas.types=%s de %s tipos de gás usados.
aeadditions.tooltip.direction.0=Baixo
aeadditions.tooltip.direction.1=Cima
aeadditions.tooltip.direction.2=Norte
aeadditions.tooltip.direction.3=Sul
aeadditions.tooltip.direction.4=Oeste
aeadditions.tooltip.direction.5=Leste
aeadditions.tooltip.empty1=Vazio
aeadditions.tooltip.storage.container.0=Modo: Modo de Colocação
aeadditions.tooltip.storage.container.1=Modo: Modo de Troca Equivalente (1*1)
aeadditions.tooltip.storage.container.2=Modo: Modo de Troca Equivalente (3*3)
aeadditions.tooltip.onlyblocks=Você não pode colocar Itens! Coloque um Bloco no Contêiner de BLOCOS!
aeadditions.tooltip.save=Salvar
aeadditions.tooltip.oredict=Nome do Ore Dictionary
aeadditions.tooltip.mode=Modo
aeadditions.tooltip.item=Item
aeadditions.tooltip.gas=Gás
aeadditions.tooltip.essentia=Essentia
aeadditions.tooltip.installed=Instalado:
aeadditions.tooltip.crafting=Fabricação

//Buttons
aeadditions.gui.craft=Fabricar
