//**********//
//AE Additions//
//**********//

//Items
com.the9grounds.aeadditions.item.storage.physical.256k.name=МЭ 256Кб хранилище
com.the9grounds.aeadditions.item.storage.physical.1024k.name=МЭ 1024kб хранилище
com.the9grounds.aeadditions.item.storage.physical.4096k.name=МЭ 4096kб хранилище
com.the9grounds.aeadditions.item.storage.physical.16384k.name=МЭ 16384kб хранилище
com.the9grounds.aeadditions.item.storage.physical.container.name=МЭ блок-контейнер
com.the9grounds.aeadditions.item.storage.fluid.1k.name=МЭ 1Кб жидкостное хранилище
com.the9grounds.aeadditions.item.storage.fluid.4k.name=МЭ 4Кб жидкостное хранилище
com.the9grounds.aeadditions.item.storage.fluid.16k.name=МЭ 16Кб жидкостное хранилище
com.the9grounds.aeadditions.item.storage.fluid.64k.name=МЭ 64Кб жидкостное хранилище
com.the9grounds.aeadditions.item.storage.fluid.256k.name=МЭ 256Кб жидкостное хранилище
com.the9grounds.aeadditions.item.storage.fluid.1024k.name=МЭ 1024kб жидкостное хранилище
com.the9grounds.aeadditions.item.storage.fluid.4096k.name=МЭ 4096kб жидкостное хранилище
com.the9grounds.aeadditions.item.storage.fluid.portable.name=МЭ переносное жидкостное хранилище
com.the9grounds.aeadditions.item.storage.gas.1k.name=МЭ 1Кб газовое хранилище
com.the9grounds.aeadditions.item.storage.gas.4k.name=МЭ 4Кб газовое хранилище
com.the9grounds.aeadditions.item.storage.gas.16k.name=МЭ 16Кб газовое хранилище
com.the9grounds.aeadditions.item.storage.gas.64k.name=МЭ 64Кб газовое хранилище
com.the9grounds.aeadditions.item.storage.gas.256k.name=МЭ 256Кб газовое хранилище
com.the9grounds.aeadditions.item.storage.gas.1024k.name=МЭ 1024Кб газовое хранилище
com.the9grounds.aeadditions.item.storage.gas.4096k.name=МЭ 4096Кб газовое хранилище
com.the9grounds.aeadditions.item.storage.gas.portable.name=МЭ переносное газовое хранилище
com.the9grounds.aeadditions.item.storage.component.physical.256k.name=256Кб МЭ компонент хранилища
com.the9grounds.aeadditions.item.storage.component.physical.1024k.name=1024Кб МЭ компонент хранилища
com.the9grounds.aeadditions.item.storage.component.physical.4096k.name=4096Кб МЭ компонент хранилища
com.the9grounds.aeadditions.item.storage.component.physical.16384k.name=16384Кб МЭ компонент хранилища
com.the9grounds.aeadditions.item.storage.component.fluid.1k.name=1Кб МЭ жидкостный компонент хранилища
com.the9grounds.aeadditions.item.storage.component.fluid.4k.name=4Кб МЭ жидкостный компонент хранилища
com.the9grounds.aeadditions.item.storage.component.fluid.16k.name=16Кб МЭ жидкостный компонент хранилища
com.the9grounds.aeadditions.item.storage.component.fluid.64k.name=64Кб МЭ жидкостный компонент хранилища
com.the9grounds.aeadditions.item.storage.component.fluid.256k.name=256Кб МЭ жидкостный компонент хранилища
com.the9grounds.aeadditions.item.storage.component.fluid.1024k.name=1024kб МЭ жидкостный компонент хранилища
com.the9grounds.aeadditions.item.storage.component.fluid.4096k.name=4096kб МЭ жидкостный компонент хранилища
com.the9grounds.aeadditions.item.storage.component.gas.1k.name=МЭ 1Кб газовый компонент хранилища
com.the9grounds.aeadditions.item.storage.component.gas.4k.name=МЭ 4Кб газовый компонент хранилища
com.the9grounds.aeadditions.item.storage.component.gas.16k.name=МЭ 16Кб газовый компонент хранилища
com.the9grounds.aeadditions.item.storage.component.gas.64k.name=МЭ 64Кб газовый компонент хранилища
com.the9grounds.aeadditions.item.storage.component.gas.256k.name=МЭ 256Кб газовый компонент хранилища
com.the9grounds.aeadditions.item.storage.component.gas.1024k.name=МЭ 1024Кб газовый компонент хранилища
com.the9grounds.aeadditions.item.storage.component.gas.4096k.name=МЭ 4096Кб газовый компонент хранилища
com.the9grounds.aeadditions.item.storage.casing.physical.name=Продвинутый корпус хранилища
com.the9grounds.aeadditions.item.storage.casing.fluid.name=Жидкостный корпус хранилища
com.the9grounds.aeadditions.item.storage.casing.gas.name=Газовый корпус хранилища
com.the9grounds.aeadditions.item.terminal.fluid.wireless.name=Беспроводной жидкостный терминал
com.the9grounds.aeadditions.item.terminal.gas.wireless.name=Беспроводной газовый терминал
com.the9grounds.aeadditions.item.terminal.universal.wireless.name=Беспроводной универсальный терминал
com.the9grounds.aeadditions.item.fluid.pattern=МЭ жидкостный шаблон
com.the9grounds.aeadditions.item.oc.upgrade.name=МЭ апгрейд

//Creative Tab
itemGroup.AE_Additions=Extra Cells

//Item Groups
com.the9grounds.aeadditions.fluid.IO=МЭ жидкостная шина экспорта/импорта
com.the9grounds.aeadditions.fluid.plane=МЭ жидкостная плоскость уничтожения/формирования

//Parts
com.the9grounds.aeadditions.part.fluid.export.name=МЭ жидкостная шина экспорта
com.the9grounds.aeadditions.part.fluid.import.name=МЭ жидкостная шина импорта
com.the9grounds.aeadditions.part.fluid.storage.name=МЭ жидкостная шина хранения
com.the9grounds.aeadditions.part.fluid.terminal.name=МЭ жидкостный терминал
com.the9grounds.aeadditions.part.fluid.plane.annihilation.name=МЭ жидкостная плоскость уничтожения
com.the9grounds.aeadditions.part.fluid.plane.formation.name=МЭ жидкостная плоскость формирования
com.the9grounds.aeadditions.part.fluid.levelemitter.name=МЭ жидкостный излучатель уровня
com.the9grounds.aeadditions.part.drive.name=Прикрепляющийся МЭ накопитель
com.the9grounds.aeadditions.part.battery.name=Прикрепляющийся МЭ энергетическая ячейка
com.the9grounds.aeadditions.part.fluid.conversion.monitor.name=МЭ жидкостный монитор преобразования
com.the9grounds.aeadditions.part.fluid.monitor.name=МЭ жидкостный монитор хранения
com.the9grounds.aeadditions.part.oredict.export.name=МЭ шина экспорта по словарю руд
com.the9grounds.aeadditions.part.gas.export.name=МЭ шина экспорта газа
com.the9grounds.aeadditions.part.gas.import.name=МЭ шина импорта газа
com.the9grounds.aeadditions.part.gas.terminal.name=МЭ терминал газа
com.the9grounds.aeadditions.part.gas.storage.name=МЭ шина хранения газа
com.the9grounds.aeadditions.part.gas.levelemitter.name=МЭ газовый излучатель уровня
com.the9grounds.aeadditions.part.gas.conversion.monitor.name=МЭ газовый монитор преобразования
com.the9grounds.aeadditions.part.gas.monitor.name=МЭ газовый монитор хранения

//Blocks
com.the9grounds.aeadditions.block.certustank=Резервуар из истинного кварца
com.the9grounds.aeadditions.block.walrus.name=Морж
tile.com.the9grounds.aeadditions.block.fluidcrafter.name=МЭ жидкостный сборщик
tile.com.the9grounds.aeadditions.block.fluidinterface.name=МЭ жидкостный интерфейс
tile.com.the9grounds.aeadditions.block.fluidfiller.name=МЭ жидкостный авто-заполнитель
tile.com.the9grounds.aeadditions.block.vibrantchamberfluid.name=Жидкостная вибрационная камера
tile.com.the9grounds.aeadditions.block.hardmedrive.name=Взрывоустойчивый МЭ накопитель

//Tooltips and Chat-Messages
com.the9grounds.aeadditions.tooltip.amount=Количество
com.the9grounds.aeadditions.tooltip.fluid=Жидкость
com.the9grounds.aeadditions.tooltip.storage.physical.types=%s из %s типов предметов использовано.
com.the9grounds.aeadditions.tooltip.storage.fluid.types=%s из %s типов жидкостей использовано.
com.the9grounds.aeadditions.tooltip.storage.physical.bytes=%s из %s байт предметов использовано.
com.the9grounds.aeadditions.tooltip.storage.fluid.bytes=%s из %s байт жидкостей использовано.
com.the9grounds.aeadditions.tooltip.storage.fluid.content=содержит %s мВ жидкости.
com.the9grounds.aeadditions.tooltip.storage.physical.content=содержит %s предметов(-а).
com.the9grounds.aeadditions.tooltip.storage.gas.bytes=%s из %s байт газов использовано.
com.the9grounds.aeadditions.tooltip.storage.gas.content=содержит %s газа.
com.the9grounds.aeadditions.tooltip.storage.gas.types=%s из %s типов газа использовано.
com.the9grounds.aeadditions.tooltip.direction.0=Низ
com.the9grounds.aeadditions.tooltip.direction.1=Верх
com.the9grounds.aeadditions.tooltip.direction.2=Север
com.the9grounds.aeadditions.tooltip.direction.3=Юг
com.the9grounds.aeadditions.tooltip.direction.4=Запад
com.the9grounds.aeadditions.tooltip.direction.5=Восток
com.the9grounds.aeadditions.tooltip.empty1=Пусто
com.the9grounds.aeadditions.tooltip.storage.container.0=Режим: Режим размещения
com.the9grounds.aeadditions.tooltip.storage.container.1=Режим: Равноценный обмен (1*1)
com.the9grounds.aeadditions.tooltip.storage.container.2=Режим: Равноценный обмен (3*3)
com.the9grounds.aeadditions.tooltip.onlyblocks=Вы не можете размещать предметы! Положите блок в БЛОК-контейнер
com.the9grounds.aeadditions.tooltip.save=Сохранить
com.the9grounds.aeadditions.tooltip.oredict=Имя словаря руд
com.the9grounds.aeadditions.tooltip.mode=Режим
com.the9grounds.aeadditions.tooltip.item=Предмет
com.the9grounds.aeadditions.tooltip.gas=Газ
com.the9grounds.aeadditions.tooltip.essentia=Ессенция
com.the9grounds.aeadditions.tooltip.installed=Установлен:
com.the9grounds.aeadditions.tooltip.crafting=Создание
com.the9grounds.aeadditions.tooltip.deprecated1=Этот предмет устарел
com.the9grounds.aeadditions.tooltip.deprecated2=Заменен %s из Applied Energistics 2
com.the9grounds.aeadditions.tooltip.deprecated.part=Поместите в сетку крафта для конвертации
com.the9grounds.aeadditions.tooltip.deprecated.cell=Очистите эту ячейку, используя порт ввода-вывода ME, затем разбейте ее на компоненты для преобразования

//Buttons
com.the9grounds.aeadditions.gui.craft=Создать
