//**********//
//AE Additions//
//**********//

//Items
aeadditions.item.storage.physical.256k.name=МЭ 256Кб хранилище
aeadditions.item.storage.physical.1024k.name=МЭ 1024kб хранилище
aeadditions.item.storage.physical.4096k.name=МЭ 4096kб хранилище
aeadditions.item.storage.physical.16384k.name=МЭ 16384kб хранилище
aeadditions.item.storage.physical.container.name=МЭ блок-контейнер
aeadditions.item.storage.fluid.1k.name=МЭ 1Кб жидкостное хранилище
aeadditions.item.storage.fluid.4k.name=МЭ 4Кб жидкостное хранилище
aeadditions.item.storage.fluid.16k.name=МЭ 16Кб жидкостное хранилище
aeadditions.item.storage.fluid.64k.name=МЭ 64Кб жидкостное хранилище
aeadditions.item.storage.fluid.256k.name=МЭ 256Кб жидкостное хранилище
aeadditions.item.storage.fluid.1024k.name=МЭ 1024kб жидкостное хранилище
aeadditions.item.storage.fluid.4096k.name=МЭ 4096kб жидкостное хранилище
aeadditions.item.storage.fluid.portable.name=МЭ переносное жидкостное хранилище
aeadditions.item.storage.gas.1k.name=МЭ 1Кб газовое хранилище
aeadditions.item.storage.gas.4k.name=МЭ 4Кб газовое хранилище
aeadditions.item.storage.gas.16k.name=МЭ 16Кб газовое хранилище
aeadditions.item.storage.gas.64k.name=МЭ 64Кб газовое хранилище
aeadditions.item.storage.gas.256k.name=МЭ 256Кб газовое хранилище
aeadditions.item.storage.gas.1024k.name=МЭ 1024Кб газовое хранилище
aeadditions.item.storage.gas.4096k.name=МЭ 4096Кб газовое хранилище
aeadditions.item.storage.gas.portable.name=МЭ переносное газовое хранилище
aeadditions.item.storage.component.physical.256k.name=256Кб МЭ компонент хранилища
aeadditions.item.storage.component.physical.1024k.name=1024Кб МЭ компонент хранилища
aeadditions.item.storage.component.physical.4096k.name=4096Кб МЭ компонент хранилища
aeadditions.item.storage.component.physical.16384k.name=16384Кб МЭ компонент хранилища
aeadditions.item.storage.component.fluid.1k.name=1Кб МЭ жидкостный компонент хранилища
aeadditions.item.storage.component.fluid.4k.name=4Кб МЭ жидкостный компонент хранилища
aeadditions.item.storage.component.fluid.16k.name=16Кб МЭ жидкостный компонент хранилища
aeadditions.item.storage.component.fluid.64k.name=64Кб МЭ жидкостный компонент хранилища
aeadditions.item.storage.component.fluid.256k.name=256Кб МЭ жидкостный компонент хранилища
aeadditions.item.storage.component.fluid.1024k.name=1024kб МЭ жидкостный компонент хранилища
aeadditions.item.storage.component.fluid.4096k.name=4096kб МЭ жидкостный компонент хранилища
aeadditions.item.storage.component.gas.1k.name=МЭ 1Кб газовый компонент хранилища
aeadditions.item.storage.component.gas.4k.name=МЭ 4Кб газовый компонент хранилища
aeadditions.item.storage.component.gas.16k.name=МЭ 16Кб газовый компонент хранилища
aeadditions.item.storage.component.gas.64k.name=МЭ 64Кб газовый компонент хранилища
aeadditions.item.storage.component.gas.256k.name=МЭ 256Кб газовый компонент хранилища
aeadditions.item.storage.component.gas.1024k.name=МЭ 1024Кб газовый компонент хранилища
aeadditions.item.storage.component.gas.4096k.name=МЭ 4096Кб газовый компонент хранилища
aeadditions.item.storage.casing.physical.name=Продвинутый корпус хранилища
aeadditions.item.storage.casing.fluid.name=Жидкостный корпус хранилища
aeadditions.item.storage.casing.gas.name=Газовый корпус хранилища
aeadditions.item.terminal.fluid.wireless.name=Беспроводной жидкостный терминал
aeadditions.item.terminal.gas.wireless.name=Беспроводной газовый терминал
aeadditions.item.terminal.universal.wireless.name=Беспроводной универсальный терминал
aeadditions.item.fluid.pattern=МЭ жидкостный шаблон
aeadditions.item.oc.upgrade.name=МЭ апгрейд

//Creative Tab
itemGroup.Extra_Cells=Extra Cells

//Item Groups
aeadditions.fluid.IO=МЭ жидкостная шина экспорта/импорта
aeadditions.fluid.plane=МЭ жидкостная плоскость уничтожения/формирования

//Parts
aeadditions.part.fluid.export.name=МЭ жидкостная шина экспорта
aeadditions.part.fluid.import.name=МЭ жидкостная шина импорта
aeadditions.part.fluid.storage.name=МЭ жидкостная шина хранения
aeadditions.part.fluid.terminal.name=МЭ жидкостный терминал
aeadditions.part.fluid.plane.annihilation.name=МЭ жидкостная плоскость уничтожения
aeadditions.part.fluid.plane.formation.name=МЭ жидкостная плоскость формирования
aeadditions.part.fluid.levelemitter.name=МЭ жидкостный излучатель уровня
aeadditions.part.drive.name=Прикрепляющийся МЭ накопитель
aeadditions.part.battery.name=Прикрепляющийся МЭ энергетическая ячейка
aeadditions.part.fluid.conversion.monitor.name=МЭ жидкостный монитор преобразования
aeadditions.part.fluid.monitor.name=МЭ жидкостный монитор хранения
aeadditions.part.oredict.export.name=МЭ шина экспорта по словарю руд
aeadditions.part.gas.export.name=МЭ шина экспорта газа
aeadditions.part.gas.import.name=МЭ шина импорта газа
aeadditions.part.gas.terminal.name=МЭ терминал газа
aeadditions.part.gas.storage.name=МЭ шина хранения газа
aeadditions.part.gas.levelemitter.name=МЭ газовый излучатель уровня
aeadditions.part.gas.conversion.monitor.name=МЭ газовый монитор преобразования
aeadditions.part.gas.monitor.name=МЭ газовый монитор хранения

//Blocks
aeadditions.block.certustank=Резервуар из истинного кварца
aeadditions.block.walrus.name=Морж
tile.aeadditions.block.fluidcrafter.name=МЭ жидкостный сборщик
tile.aeadditions.block.fluidinterface.name=МЭ жидкостный интерфейс
tile.aeadditions.block.fluidfiller.name=МЭ жидкостный авто-заполнитель
tile.aeadditions.block.vibrantchamberfluid.name=Жидкостная вибрационная камера
tile.aeadditions.block.hardmedrive.name=Взрывоустойчивый МЭ накопитель

//Tooltips and Chat-Messages
aeadditions.tooltip.amount=Количество
aeadditions.tooltip.fluid=Жидкость
aeadditions.tooltip.storage.physical.types=%s из %s типов предметов использовано.
aeadditions.tooltip.storage.fluid.types=%s из %s типов жидкостей использовано.
aeadditions.tooltip.storage.physical.bytes=%s из %s байт предметов использовано.
aeadditions.tooltip.storage.fluid.bytes=%s из %s байт жидкостей использовано.
aeadditions.tooltip.storage.fluid.content=содержит %s мВ жидкости.
aeadditions.tooltip.storage.physical.content=содержит %s предметов(-а).
aeadditions.tooltip.storage.gas.bytes=%s из %s байт газов использовано.
aeadditions.tooltip.storage.gas.content=содержит %s газа.
aeadditions.tooltip.storage.gas.types=%s из %s типов газа использовано.
aeadditions.tooltip.direction.0=Низ
aeadditions.tooltip.direction.1=Верх
aeadditions.tooltip.direction.2=Север
aeadditions.tooltip.direction.3=Юг
aeadditions.tooltip.direction.4=Запад
aeadditions.tooltip.direction.5=Восток
aeadditions.tooltip.empty1=Пусто
aeadditions.tooltip.storage.container.0=Режим: Режим размещения
aeadditions.tooltip.storage.container.1=Режим: Равноценный обмен (1*1)
aeadditions.tooltip.storage.container.2=Режим: Равноценный обмен (3*3)
aeadditions.tooltip.onlyblocks=Вы не можете размещать предметы! Положите блок в БЛОК-контейнер
aeadditions.tooltip.save=Сохранить
aeadditions.tooltip.oredict=Имя словаря руд
aeadditions.tooltip.mode=Режим
aeadditions.tooltip.item=Предмет
aeadditions.tooltip.gas=Газ
aeadditions.tooltip.essentia=Ессенция
aeadditions.tooltip.installed=Установлен:
aeadditions.tooltip.crafting=Создание
aeadditions.tooltip.deprecated1=Этот предмет устарел
aeadditions.tooltip.deprecated2=Заменен %s из Applied Energistics 2
aeadditions.tooltip.deprecated.part=Поместите в сетку крафта для конвертации
aeadditions.tooltip.deprecated.cell=Очистите эту ячейку, используя порт ввода-вывода ME, затем разбейте ее на компоненты для преобразования

//Buttons
aeadditions.gui.craft=Создать
