//**********//
//AE Additions//
//**********//

//Items
aeadditions.item.storage.physical.256k.name=ME 256k存储元件
aeadditions.item.storage.physical.1024k.name=ME 1024k存储元件
aeadditions.item.storage.physical.4096k.name=ME 4096k存储元件
aeadditions.item.storage.physical.16384k.name=ME 16384k存储元件
aeadditions.item.storage.physical.container.name=ME方块容器
aeadditions.item.storage.fluid.1k.name=ME 1k流体存储元件
aeadditions.item.storage.fluid.4k.name=ME 4k流体存储元件
aeadditions.item.storage.fluid.16k.name=ME 16k流体存储元件
aeadditions.item.storage.fluid.64k.name=ME 64k流体存储元件
aeadditions.item.storage.fluid.256k.name=ME 256k流体存储元件
aeadditions.item.storage.fluid.1024k.name=ME 1024k流体存储元件
aeadditions.item.storage.fluid.4096k.name=ME 4096k流体存储元件
aeadditions.item.storage.fluid.portable.name=ME流体便携元件
aeadditions.item.storage.gas.1k.name=ME 1k气体存储元件
aeadditions.item.storage.gas.4k.name=ME 4k气体存储元件
aeadditions.item.storage.gas.16k.name=ME 16k气体存储元件
aeadditions.item.storage.gas.64k.name=ME 64k气体存储元件
aeadditions.item.storage.gas.256k.name=ME 256k气体存储元件
aeadditions.item.storage.gas.1024k.name=ME 1024k气体存储元件
aeadditions.item.storage.gas.4096k.name=ME 4096k气体存储元件
aeadditions.item.storage.gas.portable.name=ME气体便携元件
aeadditions.item.storage.component.physical.256k.name=256k ME存储组件
aeadditions.item.storage.component.physical.1024k.name=1024k ME存储组件
aeadditions.item.storage.component.physical.4096k.name=4096k ME存储组件
aeadditions.item.storage.component.physical.16384k.name=16384k ME存储组件
aeadditions.item.storage.component.fluid.1k.name=1k ME流体存储组件
aeadditions.item.storage.component.fluid.4k.name=4k ME流体存储组件
aeadditions.item.storage.component.fluid.16k.name=16k ME流体存储组件
aeadditions.item.storage.component.fluid.64k.name=64k ME流体存储组件
aeadditions.item.storage.component.fluid.256k.name=256k ME流体存储组件
aeadditions.item.storage.component.fluid.1024k.name=1024k ME流体存储组件
aeadditions.item.storage.component.fluid.4096k.name=4096k ME流体存储组件
aeadditions.item.storage.component.gas.1k.name=1k ME气体存储组件
aeadditions.item.storage.component.gas.4k.name=4k ME气体存储组件
aeadditions.item.storage.component.gas.16k.name=16k ME气体存储组件
aeadditions.item.storage.component.gas.64k.name=64k ME气体存储组件
aeadditions.item.storage.component.gas.256k.name=256k ME气体存储组件
aeadditions.item.storage.component.gas.1024k.name=1024k ME气体存储组件
aeadditions.item.storage.component.gas.4096k.name=4096k ME气体存储组件
aeadditions.item.storage.casing.physical.name=高级存储外壳
aeadditions.item.storage.casing.fluid.name=流体存储外壳
aeadditions.item.storage.casing.gas.name=气体存储外壳
aeadditions.item.terminal.fluid.wireless.name=无线ME流体终端
aeadditions.item.terminal.gas.wireless.name=无线ME气体终端
aeadditions.item.terminal.universal.wireless.name=无线ME通用终端
aeadditions.item.fluid.pattern=ME流体模板
aeadditions.item.oc.upgrade.name=ME升级模块

//Creative Tab
itemGroup.Extra_Cells=更多存储单元2

//Item Groups
aeadditions.fluid.IO=ME流体输出/输入总线
aeadditions.fluid.plane=ME流体成型/破坏面板

//Parts
aeadditions.part.fluid.export.name=ME流体输出总线
aeadditions.part.fluid.import.name=ME流体输入总线
aeadditions.part.fluid.storage.name=ME流体存储总线
aeadditions.part.fluid.terminal.name=ME流体终端
aeadditions.part.fluid.plane.annihilation.name=ME流体破坏面板
aeadditions.part.fluid.plane.formation.name=ME流体成型面板
aeadditions.part.fluid.levelemitter.name=ME流体发信器
aeadditions.part.drive.name=ME驱动固定器
aeadditions.part.battery.name=ME能量单元固定器
aeadditions.part.fluid.conversion.monitor.name=ME流体交换监控器
aeadditions.part.fluid.monitor.name=ME流体存储监控器
aeadditions.part.oredict.export.name=ME矿典输出总线
aeadditions.part.gas.export.name=ME气体输出总线
aeadditions.part.gas.import.name=ME气体输入总线
aeadditions.part.gas.terminal.name=ME气体终端
aeadditions.part.gas.storage.name=ME气体存储总线
aeadditions.part.gas.levelemitter.name=ME气体发信器
aeadditions.part.gas.conversion.monitor.name=ME气体交换监控器
aeadditions.part.gas.monitor.name=ME气体存储监控器

//Blocks
aeadditions.block.certustank=赛特斯石英水槽
aeadditions.block.walrus.name=海象
tile.aeadditions.block.fluidcrafter.name=ME流体装配室
tile.aeadditions.block.fluidinterface.name=ME流体接口
tile.aeadditions.block.fluidfiller.name=ME流体自动装填器
tile.aeadditions.block.vibrantchamberfluid.name=流体谐振仓
tile.aeadditions.block.hardmedrive.name=防爆ME驱动器

//Tooltips and Chat-Messages
aeadditions.tooltip.amount=总量
aeadditions.tooltip.fluid=流体
aeadditions.tooltip.storage.physical.types=%s/%s个物品类型已使用。
aeadditions.tooltip.storage.fluid.types=%s/%s个流体类型已使用。
aeadditions.tooltip.storage.physical.bytes=%s/%s物品字节已使用。
aeadditions.tooltip.storage.fluid.bytes=%s/%s流体字节已使用。
aeadditions.tooltip.storage.fluid.content=存有%smB的流体。
aeadditions.tooltip.storage.physical.content=存有%s个物品。
aeadditions.tooltip.storage.gas.bytes=%s/%s气体字节已使用。
aeadditions.tooltip.storage.gas.content=存有%s的气体。
aeadditions.tooltip.storage.gas.types=%s/%s个气体类型已使用。
aeadditions.tooltip.direction.0=下
aeadditions.tooltip.direction.1=上
aeadditions.tooltip.direction.2=北
aeadditions.tooltip.direction.3=南
aeadditions.tooltip.direction.4=西
aeadditions.tooltip.direction.5=东
aeadditions.tooltip.empty1=空
aeadditions.tooltip.storage.container.0=模式:放置模式
aeadditions.tooltip.storage.container.1=模式:替换模式(1*1)
aeadditions.tooltip.storage.container.2=模式:替换模式(3*3)
aeadditions.tooltip.onlyblocks=你不能放置物品！请在§4方块§r容器中放入方块
aeadditions.tooltip.save=保存
aeadditions.tooltip.oredict=矿物词典名字
aeadditions.tooltip.mode=模式
aeadditions.tooltip.item=物品
aeadditions.tooltip.gas=气体
aeadditions.tooltip.essentia=源质
aeadditions.tooltip.installed=已安装：
aeadditions.tooltip.crafting=合成中

//Buttons
aeadditions.gui.craft=合成
